@relation mergedData

@attribute District {'The Peak','Wan Chai','Yau Tsim Mong','Sai Kung','Kowloon City','Kwun Tong','Central And Western',Eastern,'Tai Po','Tuen Mun','Sha Tin','Sham Shui Po',Southern,'Tsuen Wan','Kwai Tsing','North Point','Wong Tai Sin',Islands,'Yuen Long','Central & Western','Tung Lung Fort Special Area','Lantau South Country Park','Plover Cove Country Park','Sai Kung East Country Park','Pat Sin Leng Country Park','Ma On Shan Country Park','Sai Kung West Country Park','Plover Cove (extension) Country Park','Tai Lam Country Park','Sai Kung West Country Park (wan Tsai Extension)','Shing Mun Country Park','Lantau North Country Park','Tai Mo Shan Country Park','Tai Tam Country Park','Kam Shan Country Park','Lion Rock Country Park','Aberdeen Country Park','Tai Tam Country Park (quarry Bay Extension)','Clear Warer Bay Country Park','Tseung Kwan O','Discovery Bay',Aberdeen,Airport,'Sai Ying Pun','Ma On Shan','Lamma Island','Cheung Sha Wan','Tsim Sha Tsui','Kwai Chung',Central,'Shau Kei Wan','Sheung Shui','Peng Chau','Kowloon Central','Wah Fu','Mui Wo','Hong Kong East','Cheung Chau','Kowloon East','Sheung Wan','Kowloon Tong','Kowloon Bay',Jordan,Homantin,Mid-Level,'To Kwa Wan','Tai Wai',University,'Lantau Island','Tai Kok Tsui','Tin Shui Wai','Tai Koo Shing','Prince Edward','Siu Sai Wan','Tsim Sha Tsui East','Choi Hung','Tsz Wan Shan','San Po Kong','Mong Kok','Tung Chung','Chai Wan','Lok Fu',Shatin,'Yau Tong',Yaumatei,'Fo Tan','Ngau Tau Kok','Shek Kip Mei','Sau Mau Ping',Fanling,'Hung Hom','Lo Wu','Mei Foo','Lai Chi Kok','Lok Ma Chau','Lam Tin','Sai Wan Ho',Western,'Happy Valley',Admiralty,'Causeway Bay','Diamond Hill','Tsing Yi','Quarry Bay','Ap Lei Chau'}
@attribute Lat numeric
@attribute Lng numeric

@data
'The Peak',22.275747,114.146362
'The Peak',22.276384,114.145832
'The Peak',22.276242,114.144754
'The Peak',22.275744,114.144339
'The Peak',22.275227,114.143447
'The Peak',22.274705,114.142913
'The Peak',22.273975,114.142731
'The Peak',22.273644,114.143363
'The Peak',22.273279,114.144346
'The Peak',22.273150,114.145250
'The Peak',22.273706,114.146221
'The Peak',22.274840,114.146299
'Wan Chai',22.2799,114.189663
'Yau Tsim Mong',22.300118,114.170205
'Sai Kung',22.325027,114.252992
'Kowloon City',22.305885,114.213538
'Kwun Tong',22.321481,114.216378
'Kwun Tong',22.292062,114.23868
'Central And Western',22.287451,114.153338
Eastern,22.284336,114.224132
'Tai Po',22.45555,114.168568
'Tuen Mun',22.374859,113.962006
'Kwun Tong',22.308249,114.228813
'Sha Tin',22.385549,114.186905
'Kwun Tong',22.326865,114.211235
'Kowloon City',22.324985,114.183902
'Sham Shui Po',22.338564,114.170993
'Kowloon City',22.317142,114.187988
'Sham Shui Po',22.340699,114.13821
'Yau Tsim Mong',22.309265,114.169144
'Yau Tsim Mong',22.321883,114.162791
Southern,22.24526,114.151996
'Wan Chai',22.273613,114.174829
'Kowloon City',22.332031,114.190412
'Kwun Tong',22.30718,114.228782
'Sha Tin',22.416687,114.227866
'Wan Chai',22.279602,114.171838
'Sha Tin',22.396411,114.199638
'Sai Kung',22.317283,114.268312
'Sai Kung',22.313028,114.262467
'Tai Po',22.446784,114.165984
'Wan Chai',22.278076,114.175419
'Sham Shui Po',22.331181,114.153196
Southern,22.245094,114.150207
'Kwun Tong',22.317635,114.212298
'Sham Shui Po',22.331805,114.160412
'Tsuen Wan',22.372069,114.113451
'Central And Western',22.278404,114.163282
'Kwai Tsing',22.362432,114.103057
'Tai Po',22.450045,114.168095
'North Point',22.485057,114.142552
'Tsuen Wan',22.372426,114.118636
Southern,22.250167,114.138031
'Sha Tin',22.424293,114.231531
'Tai Po',22.455336,114.164895
'Wan Chai',22.27962,114.173003
'North Point',22.496968,114.128399
'Kowloon City',22.314831,114.181106
'Wong Tai Sin',22.331973,114.19351
'Sham Shui Po',22.33604,114.145512
'Central And Western',22.286225,114.149879
'Sha Tin',22.379981,114.189073
Islands,22.288475,113.943103
'Yuen Long',22.468423,113.998668
'Tsuen Wan',22.36413,114.070327
'Kwai Tsing',22.351467,114.102102
'Wan Chai',22.279784,114.171831
'Tuen Mun',22.386303,113.968112
'Central And Western',22.278085,114.164163
'Yuen Long',22.455012,114.006544
Southern,22.250151,114.148217
'Yuen Long',22.454543,114.00144
'Central And Western',22.277722,114.163823
'North Point',22.500125,114.144721
'Yuen Long',22.442514,114.018953
'Kwun Tong',22.319798,114.227695
'Sai Kung',22.317187,114.268177
'Kowloon City',22.324976,114.183936
'Kwun Tong',22.309548,114.229836
'Sham Shui Po',22.331735,114.160266
'Wong Tai Sin',22.34045,114.192814
'Kwun Tong',22.329688,114.225437
'Wan Chai',22.276974,114.171856
'Yau Tsim Mong',22.322768,114.169022
Islands,22.253612,113.86544
'Wong Tai Sin',22.33243,114.195583
'Wong Tai Sin',22.345525,114.193513
'Yau Tsim Mong',22.30791,114.173012
'Tsuen Wan',22.374306,114.124034
'Kwun Tong',22.310003,114.218917
'Yau Tsim Mong',22.309569,114.169265
Southern,22.236717,114.19646
'Kwun Tong',22.310566,114.233344
'Wan Chai',22.280134,114.172412
'Kwun Tong',22.315697,114.233662
'Wong Tai Sin',22.339065,114.190568
'Kwun Tong',22.320522,114.222532
'Tsuen Wan',22.372319,114.122491
'North Point',22.496569,114.138873
'Sham Shui Po',22.333929,114.147642
'Kwun Tong',22.312518,114.222381
Southern,22.249663,114.173266
'Kwun Tong',22.315664,114.224277
'Central And Western',22.278533,114.162486
'Kwun Tong',22.328624,114.207064
'Sha Tin',22.377516,114.184085
'Sha Tin',22.380641,114.188547
'Tuen Mun',22.391228,113.979145
'Sai Kung',22.30643,114.254337
'Sham Shui Po',22.340157,114.138482
Eastern,22.263575,114.249553
'Kowloon City',22.32964,114.188891
Eastern,22.283689,114.211788
'Yuen Long',22.448924,114.023466
'Kwai Tsing',22.360787,114.12537
'Kwai Tsing',22.373678,114.137531
'Yau Tsim Mong',22.293804,114.168612
Eastern,22.282231,114.222873
'Kwun Tong',22.323337,114.217309
'Kwun Tong',22.331575,114.227262
'Tuen Mun',22.403166,113.97319
'Sha Tin',22.367668,114.179622
'Tsuen Wan',22.37048,114.119815
Southern,22.219159,114.212213
'Kwun Tong',22.317056,114.216966
'Sham Shui Po',22.339186,114.17272
'Kwai Tsing',22.355514,114.102711
Southern,22.221244,114.214028
Southern,22.241681,114.154592
'Sha Tin',22.373375,114.186949
'Yau Tsim Mong',22.32136,114.172623
'Sham Shui Po',22.338646,114.157635
Eastern,22.264852,114.23991
'North Point',22.504979,114.130447
'Wong Tai Sin',22.34637,114.200708
'Kowloon City',22.317142,114.187988
'Yuen Long',22.445143,114.035946
Eastern,22.276415,114.228359
'Yuen Long',22.463089,114.002007
'Sai Kung',22.382567,114.274643
'Sha Tin',22.383788,114.191837
Southern,22.24318,114.153625
'Sha Tin',22.379534,114.204672
'Tai Po',22.455299,114.1622
'Kowloon City',22.3136,114.185328
'Yuen Long',22.450297,114.023192
'Central And Western',22.279064,114.158863
Southern,22.219156,114.212208
'Kwun Tong',22.311862,114.222878
'Kowloon City',22.306699,114.212664
Eastern,22.264007,114.234535
'Kwun Tong',22.308898,114.23381
'Yau Tsim Mong',22.326065,114.173856
Eastern,22.289553,114.19373
'Yau Tsim Mong',22.324286,114.169004
Southern,22.249367,114.171931
'Tai Po',22.451969,114.167813
'Kwai Tsing',22.348917,114.105953
'Central And Western',22.286003,114.149626
Islands,22.308456,114.015749
Eastern,22.280082,114.227234
'Central And Western',22.286356,114.14512
'Kwun Tong',22.310105,114.237397
'Wong Tai Sin',22.335049,114.195871
'Yau Tsim Mong',22.312522,114.169152
'Wan Chai',22.279841,114.172861
'North Point',22.50254,114.127834
'North Point',22.494705,114.138206
'Wong Tai Sin',22.337126,114.196454
Eastern,22.29217,114.208345
'Tai Po',22.453883,114.174115
Eastern,22.281252,114.211367
'Sham Shui Po',22.334581,114.138601
'Tuen Mun',22.376657,113.963052
'Kowloon City',22.307272,114.187356
'Tuen Mun',22.39181,113.977139
'Yau Tsim Mong',22.299069,114.166121
Eastern,22.291369,114.204997
'Yau Tsim Mong',22.318606,114.167987
'Kwun Tong',22.309752,114.229352
'Yuen Long',22.445279,114.02722
'Sai Kung',22.311706,114.263176
'Central And Western',22.28572,114.136051
'Wan Chai',22.272108,114.188576
Southern,22.247335,114.159189
'North Point',22.5245,114.160642
Islands,22.210396,114.028769
'Tai Po',22.459861,114.171919
'Kwai Tsing',22.348813,114.1069
'Tuen Mun',22.391461,113.974072
'Wong Tai Sin',22.33831,114.190125
'Sha Tin',22.385549,114.186905
'Yau Tsim Mong',22.300517,114.173824
'Yau Tsim Mong',22.30179,114.169751
'Tsuen Wan',22.37194,114.120356
'Tsuen Wan',22.377648,114.111255
'Central And Western',22.289917,114.1455
'Kowloon City',22.311898,114.189735
'Yuen Long',22.441348,114.023912
Southern,22.247444,114.16631
'Wan Chai',22.281313,114.177998
'Wong Tai Sin',22.342923,114.201668
'Kwai Tsing',22.352441,114.127979
'Kwun Tong',22.31924,114.213659
'Yuen Long',22.464839,113.996924
Eastern,22.27685,114.225593
'Tsuen Wan',22.371239,114.112928
'Central And Western',22.286886,114.140573
'Sha Tin',22.380663,114.189245
'Kowloon City',22.311968,114.181242
'Wan Chai',22.279602,114.171838
'Sai Kung',22.306,114.251215
'Tsuen Wan',22.386021,114.106016
'Yau Tsim Mong',22.309873,114.169702
Southern,22.247561,114.15983
'Tai Po',22.454047,114.165471
'Yau Tsim Mong',22.298377,114.171362
Southern,22.218393,114.211512
'Yau Tsim Mong',22.302696,114.171444
'Kwun Tong',22.310575,114.23334
Southern,22.249565,114.154358
'Tai Po',22.446701,114.169883
'Sha Tin',22.379083,114.175496
'Wan Chai',22.277381,114.172663
'Sai Kung',22.40801,114.321782
'Yau Tsim Mong',22.320547,114.169459
'Tsuen Wan',22.379076,114.136833
'Tai Po',22.451001,114.160582
'Sham Shui Po',22.332006,114.163324
'Wan Chai',22.277227,114.173177
'Yau Tsim Mong',22.300517,114.173827
'Tuen Mun',22.404095,113.974037
'Central And Western',22.282148,114.160815
'Kwun Tong',22.312974,114.229428
'Central And Western',22.287302,114.147391
'Sha Tin',22.37971,114.204533
'Sai Kung',22.376391,114.269191
'Sham Shui Po',22.330499,114.170264
'Wan Chai',22.275244,114.178487
'Tsuen Wan',22.385027,114.143741
'North Point',22.496514,114.138695
'Yuen Long',22.468637,114.005002
'Wong Tai Sin',22.33841,114.207445
'Yau Tsim Mong',22.299363,114.169773
'Central And Western',22.280962,114.160374
'Yau Tsim Mong',22.307,114.177394
'Yuen Long',22.454768,113.997976
'Sham Shui Po',22.33181,114.160297
'Kowloon City',22.300355,114.187893
'Central And Western',22.286608,114.155012
'Central And Western',22.277308,114.161388
'Wong Tai Sin',22.334496,114.208888
'Tuen Mun',22.381801,113.96284
'Kwai Tsing',22.354098,114.10646
'Wong Tai Sin',22.339056,114.185381
'Kwun Tong',22.292062,114.23868
'Tuen Mun',22.402306,113.970175
'Sha Tin',22.380761,114.214526
'Yuen Long',22.445618,114.023018
'Sai Kung',22.324387,114.248184
'North Point',22.496551,114.138807
'Sham Shui Po',22.327219,114.157374
Southern,22.220321,114.214138
'Wong Tai Sin',22.335062,114.213873
'North Point',22.48696,114.143725
'North Point',22.500143,114.14475
'Yau Tsim Mong',22.309247,114.162628
'Kwai Tsing',22.36129,114.121569
'North Point',22.502162,114.13075
'Central And Western',22.286354,114.145106
'Central And Western',22.270921,114.149702
Eastern,22.266104,114.241385
'Kowloon City',22.311876,114.189723
'Wong Tai Sin',22.34546,114.20159
'Sham Shui Po',22.338697,114.15746
'Wan Chai',22.268946,114.185752
'Kwun Tong',22.310578,114.233328
'Yuen Long',22.46518,113.997192
'Wong Tai Sin',22.326611,114.209807
'Kwun Tong',22.307102,114.233506
'Tuen Mun',22.399503,113.975665
'Wong Tai Sin',22.341976,114.192135
'Kwai Tsing',22.363214,114.102864
'Tsuen Wan',22.370672,114.113034
'Yau Tsim Mong',22.325975,114.172849
'Wong Tai Sin',22.341034,114.194328
Islands,22.290586,113.943823
'Tuen Mun',22.396317,113.965678
'Tai Po',22.450911,114.164206
'Central And Western',22.286381,114.145097
'Tsuen Wan',22.368993,114.114521
'Kowloon City',22.311877,114.189724
Islands,22.205915,114.13172
Southern,22.247421,114.153878
'Sha Tin',22.384781,114.190586
'Wan Chai',22.275301,114.178291
'Kwai Tsing',22.356797,114.126167
'Wan Chai',22.281219,114.176787
'Yau Tsim Mong',22.304436,114.168256
'Yau Tsim Mong',22.293916,114.17045
Southern,22.244481,114.155416
'Tuen Mun',22.390333,113.975669
'Tai Po',22.446125,114.166577
'Kowloon City',22.33275,114.197757
'North Point',22.505297,114.129223
Eastern,22.291348,114.205462
'Wan Chai',22.27962,114.173003
'North Point',22.496525,114.138849
'Kwai Tsing',22.35629,114.108182
'Kowloon City',22.318849,114.190123
'Yau Tsim Mong',22.309195,114.17043
'Tai Po',22.447297,114.174203
Eastern,22.265363,114.234228
'North Point',22.50625,114.130368
'Tuen Mun',22.406466,113.969086
Islands,22.2905,113.943847
'Tsuen Wan',22.374767,114.124267
'Sai Kung',22.382234,114.272327
'Tsuen Wan',22.374637,114.115091
'Kwai Tsing',22.370599,114.138619
'Yuen Long',22.465744,114.000643
'Yuen Long',22.445741,114.010195
'Kwun Tong',22.312638,114.229516
'Kwai Tsing',22.373937,114.136536
'Tuen Mun',22.376874,113.968694
'Yau Tsim Mong',22.309439,114.170964
'Kwun Tong',22.307614,114.223788
'Yuen Long',22.447379,114.004737
'North Point',22.500139,114.144759
'Kowloon City',22.32522,114.185263
'Tsuen Wan',22.370514,114.1156
'Sham Shui Po',22.329243,114.16113
'Wan Chai',22.275466,114.183075
'Kowloon City',22.332385,114.183564
'Central And Western',22.285942,114.14084
'Sha Tin',22.388066,114.194824
'Central And Western',22.277344,114.159292
'Sai Kung',22.38308,114.27125
Southern,22.250503,114.156941
'Central And Western',22.279927,114.162834
'Yuen Long',22.443063,114.033031
'Central And Western',22.286605,114.155001
'Wong Tai Sin',22.334467,114.209497
'Sham Shui Po',22.33729,114.169963
'Sham Shui Po',22.33598,114.166565
'Tsuen Wan',22.374276,114.115586
'Wong Tai Sin',22.339761,114.207728
'Sha Tin',22.382477,114.201528
Islands,22.2892,113.939343
'Kowloon City',22.330184,114.189052
'Wan Chai',22.278437,114.18028
'Central And Western',22.290174,114.143493
'Central And Western',22.286352,114.14511
Southern,22.228703,114.250694
'Kwai Tsing',22.360787,114.125333
'Wong Tai Sin',22.343779,114.20355
'Kwai Tsing',22.358474,114.081351
'Kwai Tsing',22.363129,114.131543
'Sha Tin',22.426024,114.22956
'Sai Kung',22.317011,114.268184
'Tai Po',22.452678,114.161457
Eastern,22.263326,114.239977
Eastern,22.284725,114.222287
'Sai Kung',22.318779,114.257657
'North Point',22.546121,114.222849
'Central And Western',22.281943,114.128639
'Yau Tsim Mong',22.308281,114.17272
Eastern,22.267467,114.249038
'Tuen Mun',22.390791,113.978909
'Kwun Tong',22.3269,114.20696
'Yau Tsim Mong',22.301872,114.170382
'Sham Shui Po',22.330945,114.153445
Islands,22.207508,114.031178
'Yau Tsim Mong',22.309458,114.169261
'Yau Tsim Mong',22.301745,114.177408
'Tuen Mun',22.406605,113.965085
'Wan Chai',22.275331,114.178893
'Kwai Tsing',22.355356,114.098255
'Tai Po',22.45466,114.176371
'Yuen Long',22.456553,114.002412
'Sha Tin',22.377932,114.195236
'Yuen Long',22.44495,114.022703
'Sham Shui Po',22.337965,114.15347
Islands,22.266986,113.996479
'Tuen Mun',22.385428,113.971817
'Yau Tsim Mong',22.325681,114.170585
'Yau Tsim Mong',22.321883,114.162791
'Yau Tsim Mong',22.293459,114.169874
'Central And Western',22.282569,114.162191
'Kowloon City',22.332701,114.197718
'Yau Tsim Mong',22.302025,114.178398
'Kowloon City',22.304905,114.216264
'Wan Chai',22.280334,114.172391
'Kwun Tong',22.314649,114.226064
'Wong Tai Sin',22.346177,114.199426
'Kwun Tong',22.307922,114.228811
'Central And Western',22.281073,114.159806
'Yuen Long',22.442805,114.021125
'Kwai Tsing',22.360818,114.125398
'Yuen Long',22.445637,114.023137
'North Point',22.499183,114.134098
'Wong Tai Sin',22.342732,114.208298
'Wan Chai',22.274419,114.172741
'North Point',22.484754,114.143135
'Kwun Tong',22.295658,114.239017
'Wong Tai Sin',22.33952,114.207948
'Kwun Tong',22.321862,114.216529
'Kwai Tsing',22.361123,114.129524
'Central And Western',22.289085,114.152571
'Central And Western',22.281814,114.129076
'Yuen Long',22.46339,114.004455
'Sha Tin',22.385339,114.191135
'Sham Shui Po',22.333947,114.157451
Islands,22.284889,114.038055
'Wong Tai Sin',22.348206,114.20061
Eastern,22.263727,114.236341
'Central And Western',22.282331,114.161525
'Central And Western',22.277515,114.160059
'Central And Western',22.278085,114.164163
Eastern,22.284592,114.223825
'Kwai Tsing',22.359712,114.127302
'Tuen Mun',22.391252,113.979177
Islands,22.281488,113.934914
Eastern,22.292253,114.199398
'Tuen Mun',22.378691,113.9647
'Sai Kung',22.397867,114.319545
'Sha Tin',22.376209,114.172471
Eastern,22.265384,114.240521
'Sha Tin',22.427365,114.241071
'Sha Tin',22.382938,114.192566
'Tsuen Wan',22.371522,114.114762
'Sha Tin',22.425166,114.234987
Eastern,22.288437,114.191095
'Kwun Tong',22.309489,114.220573
'Tuen Mun',22.402313,113.97018
Eastern,22.283752,114.214029
'Sham Shui Po',22.338612,114.157733
'Wan Chai',22.28421,114.190415
'North Point',22.501439,114.128787
'Central And Western',22.277561,114.156331
'Wan Chai',22.278076,114.175419
'Kwun Tong',22.308425,114.239504
Southern,22.250618,114.136149
Eastern,22.284183,114.224286
'Sai Kung',22.317103,114.259626
'Sha Tin',22.366549,114.174738
'Tai Po',22.442179,114.166072
'Yuen Long',22.441453,114.022526
Eastern,22.265792,114.238341
Islands,22.266111,113.997974
Eastern,22.263557,114.249584
'Sai Kung',22.382972,114.27301
'Sai Kung',22.313519,114.261632
'North Point',22.496561,114.138841
'North Point',22.546103,114.224453
'Sham Shui Po',22.326606,114.159024
'Central And Western',22.277681,114.163917
'Sham Shui Po',22.332657,114.165974
Eastern,22.281913,114.225289
'Kowloon City',22.332805,114.197755
'Tsuen Wan',22.370477,114.100509
'Sai Kung',22.290744,114.300969
'Yau Tsim Mong',22.320782,114.170701
'Sha Tin',22.370204,114.185938
'Yuen Long',22.45513,113.999316
'Yuen Long',22.44101,114.027098
'Sham Shui Po',22.330984,114.167348
'Sha Tin',22.379336,114.2048
'Kowloon City',22.332701,114.197769
'Kwai Tsing',22.370116,114.124919
Southern,22.249169,114.156562
Southern,22.243269,114.148257
Islands,22.284348,113.937925
'Tuen Mun',22.387592,113.976592
Islands,22.206819,114.028346
'Sai Kung',22.29553,114.27189
'Tsuen Wan',22.370017,114.119362
'Sha Tin',22.427274,114.231193
Eastern,22.278283,114.233884
'Sai Kung',22.319602,114.26093
'Tuen Mun',22.390274,113.976267
'Sham Shui Po',22.339971,114.158809
Eastern,22.282007,114.222674
'Sai Kung',22.311284,114.256671
'Yau Tsim Mong',22.318401,114.172273
Islands,22.29057,113.943737
'Kwai Tsing',22.346272,114.12689
'Tuen Mun',22.387438,113.976782
'Yau Tsim Mong',22.309265,114.169144
'Yuen Long',22.441353,114.028807
'Sham Shui Po',22.337367,114.151603
'North Point',22.492475,114.141754
'Kwai Tsing',22.356583,114.102308
'Tuen Mun',22.390943,113.976839
'Tuen Mun',22.377136,113.967111
Eastern,22.288434,114.21566
'Sha Tin',22.380151,114.190315
'Wong Tai Sin',22.337496,114.194464
'Sai Kung',22.318169,114.259413
'Kowloon City',22.317047,114.19315
'Wong Tai Sin',22.334356,114.208814
'Central And Western',22.284958,114.130311
'Tuen Mun',22.407525,113.964015
'Yau Tsim Mong',22.323635,114.160651
Southern,22.253981,114.159354
'Kwun Tong',22.306814,114.222362
'Kwai Tsing',22.358542,114.125025
'Yau Tsim Mong',22.301456,114.182057
'Central And Western',22.28537,114.159252
'Tuen Mun',22.399883,113.973508
'Wong Tai Sin',22.337407,114.187455
Islands,22.227156,114.109569
'Tuen Mun',22.399832,113.977276
'Tsuen Wan',22.37473,114.125104
'Kwun Tong',22.317527,114.210952
'Central And Western',22.278374,114.16526
Eastern,22.28267,114.224471
'Tuen Mun',22.39341,113.975836
'Kwai Tsing',22.349871,114.127674
'Kwun Tong',22.303865,114.23884
'Tuen Mun',22.404067,113.979258
Eastern,22.285086,114.222045
'Central And Western',22.280608,114.16541
Southern,22.244931,114.187235
'Sha Tin',22.377403,114.185196
'Central And Western',22.284828,114.144076
'Kwai Tsing',22.367798,114.125164
'Central And Western',22.280541,114.161155
'Sai Kung',22.325856,114.255108
'North Point',22.499916,114.144726
'Sham Shui Po',22.337597,114.141238
'Wan Chai',22.275286,114.178241
'Kowloon City',22.321933,114.178355
'Tai Po',22.458289,114.171356
'Sha Tin',22.417356,114.226798
'Sai Kung',22.306285,114.255161
'Kwun Tong',22.321057,114.216155
'Kwai Tsing',22.36656,114.139275
'Kwun Tong',22.309548,114.229836
'Sham Shui Po',22.33319,114.16713
Islands,22.284901,114.038039
'Wan Chai',22.284482,114.173374
'Yau Tsim Mong',22.318641,114.167935
'Kowloon City',22.332721,114.19776
Eastern,22.281873,114.222353
'Sai Kung',22.322228,114.249535
'Sham Shui Po',22.331793,114.160386
'Kwai Tsing',22.355944,114.10585
'Yau Tsim Mong',22.320554,114.171631
'Kwun Tong',22.313379,114.222869
Eastern,22.281672,114.235854
'Kwun Tong',22.329363,114.209862
'Sham Shui Po',22.331735,114.160266
'Sai Kung',22.374491,114.264955
'Kwun Tong',22.312,114.222111
'Sai Kung',22.317792,114.267949
'North Point',22.495471,114.138936
'Sha Tin',22.375604,114.194485
'Sha Tin',22.426024,114.230327
'Sha Tin',22.38178,114.201878
'Yuen Long',22.450187,114.004423
'Yau Tsim Mong',22.294241,114.171867
'Tsuen Wan',22.36732,114.113296
'Yuen Long',22.447357,114.00481
'Kowloon City',22.318515,114.176059
'Wong Tai Sin',22.344965,114.193873
'Kwun Tong',22.310862,114.230013
'Tai Po',22.451005,114.178263
Southern,22.22499,114.197518
'Kwun Tong',22.313652,114.221745
'Sai Kung',22.322883,114.271905
'Sai Kung',22.356871,114.295947
'Kwun Tong',22.329688,114.225437
'Wan Chai',22.281345,114.189195
'Tsuen Wan',22.364014,114.069158
'Tsuen Wan',22.367407,114.074433
'Tuen Mun',22.372805,113.956459
'Tsuen Wan',22.350243,114.061534
'Tuen Mun',22.376581,113.981297
Southern,22.231836,114.251685
'Tsuen Wan',22.367811,114.076169
'Tuen Mun',22.379389,113.979877
'Tuen Mun',22.372306,113.988014
'Tuen Mun',22.375822,113.983424
'Sai Kung',22.291132,114.291073
Southern,22.22871,114.25069
Islands,22.239992,113.975945
Southern,22.221245,114.214019
'Sai Kung',22.367845,114.288236
Islands,22.228085,113.935358
Southern,22.213292,114.214918
Southern,22.236863,114.196143
'Tuen Mun',22.373638,113.986806
Islands,22.270145,113.998983
Southern,22.244487,114.187708
Southern,22.217796,114.202118
Islands,22.207118,114.034481
'Sai Kung',22.35768,114.267822
'Tsuen Wan',22.364814,114.070854
'Tsuen Wan',22.367457,114.086361
'Sai Kung',22.287359,114.2878
Southern,22.246443,114.24698
'Tsuen Wan',22.364755,114.055859
Islands,22.218824,114.119699
'Tsuen Wan',22.369133,114.079752
Islands,22.230605,113.941343
Islands,22.204462,114.122715
Southern,22.233034,114.223194
Islands,22.234114,113.955296
Islands,22.20933,114.030731
Southern,22.224236,114.214848
Southern,22.229835,114.198238
'Kwun Tong',22.303971,114.226036
'Wong Tai Sin',22.342385,114.198055
'Yuen Long',22.455659,114.003454
'Central & Western',22.282931,114.143578
'Tuen Mun',22.385559,113.970246
'Tsuen Wan',22.363375,114.112154
'Wong Tai Sin',22.345871,114.199591
Southern,22.244825,114.155438
'Yuen Long',22.463234,114.00745
'Sai Kung',22.327238,114.254007
'Sai Kung',22.382558,114.274645
'Sha Tin',22.379492,114.189873
'Kwun Tong',22.322984,114.215016
'Central & Western',22.281358,114.165579
Eastern,22.293483,114.201491
'Tsuen Wan',22.374749,114.125073
'Yau Tsim Mong',22.295414,114.174094
'Wong Tai Sin',22.344845,114.183847
Eastern,22.290396,114.21437
'Kowloon City',22.331656,114.189827
'Sai Kung',22.380604,114.26216
'Tai Po',22.451827,114.179005
Islands,22.290814,113.948889
'Sha Tin',22.408833,114.220409
Southern,22.244612,114.152958
'Sham Shui Po',22.33859,114.170982
'Central & Western',22.277686,114.155925
'Tuen Mun',22.391934,113.973444
'Kwai Tsing',22.356164,114.105872
'Sham Shui Po',22.324091,114.157411
'Wong Tai Sin',22.33913,114.204526
'Wong Tai Sin',22.336151,114.213802
'Sham Shui Po',22.338879,114.17399
'Yau Tsim Mong',22.300697,114.154569
'Sai Kung',22.305027,114.268855
Southern,22.245122,114.157875
'Sai Kung',22.325017,114.252992
'Yau Tsim Mong',22.300118,114.17021
'Sai Kung',22.314142,114.260993
'Tsuen Wan',22.367114,114.112822
'Kwun Tong',22.329842,114.221807
'Yau Tsim Mong',22.325775,114.173803
Eastern,22.282564,114.188227
Eastern,22.288404,114.215525
'Kwai Tsing',22.36236,114.098813
Eastern,22.264338,114.244763
'North Point',22.498922,114.134111
'Sha Tin',22.427294,114.231185
'Wan Chai',22.270209,114.184285
Eastern,22.266277,114.238487
'Sham Shui Po',22.339476,114.136985
'Sai Kung',22.302057,114.261419
'Kwai Tsing',22.357196,114.132925
'Sai Kung',22.318775,114.257657
'Yuen Long',22.442499,114.018926
'Tung Lung Fort Special Area',22.255483,114.295932
'Lantau South Country Park',22.213132,113.903305
'Lantau South Country Park',22.253283,113.986203
'Lantau South Country Park',22.213268,113.878021
'Plover Cove Country Park',22.506638,114.270196
'Sai Kung East Country Park',22.434461,114.336232
'Pat Sin Leng Country Park',22.48748,114.242925
'Pat Sin Leng Country Park',22.491395,114.167079
'Lantau South Country Park',22.25183,113.994083
'Ma On Shan Country Park',22.40274,114.275186
'Sai Kung West Country Park',22.40626,114.325225
'Plover Cove (extension) Country Park',22.540692,114.441091
'Sai Kung East Country Park',22.359242,114.365039
'Pat Sin Leng Country Park',22.514592,114.231851
'Sai Kung East Country Park',22.385533,114.307749
'Sai Kung West Country Park',22.436694,114.333728
'Tai Lam Country Park',22.406808,114.103228
'Sai Kung East Country Park',22.422929,114.33584
'Sai Kung West Country Park (wan Tsai Extension)',22.465081,114.338103
'Lantau South Country Park',22.204491,113.863725
'Pat Sin Leng Country Park',22.498412,114.177778
'Tai Lam Country Park',22.390089,114.066044
'Lantau South Country Park',22.212059,113.915179
'Shing Mun Country Park',22.411321,114.15779
'Lantau South Country Park',22.254904,113.914218
'Sai Kung West Country Park',22.441026,114.326729
'Sai Kung East Country Park',22.382201,114.326918
'Lantau South Country Park',22.22887,113.88991
'Sai Kung East Country Park',22.402003,114.371516
'Tai Lam Country Park',22.40996,114.071701
'Lantau South Country Park',22.237527,113.988184
'Sai Kung West Country Park',22.426392,114.311813
'Lantau North Country Park',22.23884,113.852833
'Sai Kung East Country Park',22.378106,114.331944
'Tai Mo Shan Country Park',22.405075,114.105094
'Lantau South Country Park',22.230649,113.866509
'Sai Kung East Country Park',22.373299,114.375204
'Lantau South Country Park',22.208659,113.84368
'Sai Kung West Country Park (wan Tsai Extension)',22.461618,114.342131
'Sai Kung East Country Park',22.409623,114.374296
'Tai Lam Country Park',22.406005,114.105202
'Ma On Shan Country Park',22.392944,114.251163
'Tai Tam Country Park',22.243772,114.218006
'Shing Mun Country Park',22.378825,114.143706
'Plover Cove Country Park',22.504568,114.235941
'Ma On Shan Country Park',22.407349,114.274886
'Sai Kung West Country Park',22.400448,114.318518
'Kam Shan Country Park',22.349105,114.148375
'Pat Sin Leng Country Park',22.483454,114.243056
'Lantau South Country Park',22.255442,113.988355
'Pat Sin Leng Country Park',22.496052,114.18075
'Sai Kung West Country Park',22.458425,114.325883
'Sai Kung West Country Park',22.395357,114.283274
'Lion Rock Country Park',22.363758,114.181457
'Kam Shan Country Park',22.353193,114.156022
'Aberdeen Country Park',22.256136,114.163475
'Plover Cove Country Park',22.468471,114.232985
'Pat Sin Leng Country Park',22.495306,114.16956
'Tai Tam Country Park (quarry Bay Extension)',22.273591,114.211194
'Clear Warer Bay Country Park',22.290249,114.299739
'Sai Kung East Country Park',22.436029,114.336192
'Tai Lam Country Park',22.409148,114.033362
Southern,22.210693,114.197903
'Tai Tam Country Park',22.258821,114.202184
Southern,22.240088,114.249551
'Tai Po',22.471384,114.23278
'Wong Tai Sin',22.344959,114.183863
Islands,22.257874,113.86214
Southern,22.230043,114.257496
'Sha Tin',22.399875,114.191056
'Sha Tin',22.398884,114.199325
Islands,22.223783,114.126205
Southern,22.25208,114.133761
Islands,22.287044,114.039957
Islands,22.200814,114.018251
Islands,22.226649,113.933844
'Tuen Mun',22.373824,113.958279
'Yuen Long',22.441478,114.094887
'Tseung Kwan O',22.316684,114.268705
'Discovery Bay',22.295137,114.016618
Aberdeen,22.248409,114.155454
Airport,22.302578,113.929917
'Sai Ying Pun',22.285965,114.139884
'Ma On Shan',22.424593,114.232255
'Lamma Island',22.226949,114.110413
'Cheung Sha Wan',22.338073,114.146597
'Tsim Sha Tsui',22.29592,114.173303
'Kowloon City',22.318099,114.190996
'Kwai Chung',22.355659,114.125419
Central,22.283466,114.159408
'Kwun Tong',22.315664,114.224277
'Shau Kei Wan',22.282446,114.232815
'Sheung Shui',22.505346,114.120777
'Tuen Mun',22.397626,113.976869
'Peng Chau',22.284393,114.038521
'Kowloon City',22.32964,114.188891
Eastern,22.263575,114.249553
Eastern,22.283689,114.211788
'Kowloon City',22.317142,114.187988
'Yau Tsim Mong',22.32136,114.172623
Southern,22.219156,114.212208
Eastern,22.289553,114.19373
'Central And Western',22.286003,114.149626
'Central And Western',22.28572,114.136051
'Kowloon City',22.307272,114.187356
'North Point',22.494705,114.138206
'Sha Tin',22.385549,114.186905
'Wan Chai',22.279602,114.171838
Southern,22.249565,114.154358
'Central And Western',22.286608,114.155012
'Central & Western',22.277308,114.161388
'Kwai Tsing',22.354098,114.10646
'North Point',22.502162,114.13075
'Wan Chai',22.268946,114.185752
'Tai Po',22.450911,114.164206
Southern,22.244481,114.155416
'Yau Tsim Mong',22.304436,114.168256
'Tai Po',22.446125,114.166577
'Wan Chai',22.27962,114.173003
'Sai Kung',22.382234,114.272327
'Tsuen Wan',22.374637,114.115091
'Kowloon Central',22.309439,114.170964
'Sham Shui Po',22.329243,114.16113
Eastern,22.263326,114.239977
'Kwai Tsing',22.363129,114.131543
'Central And Western',22.281943,114.128639
'Yuen Long',22.44495,114.022703
'Wan Chai',22.274419,114.172741
'Yau Tsim Mong',22.321883,114.162791
'Central And Western',22.281814,114.129076
Eastern,22.292253,114.199398
'Wan Chai',22.278076,114.175419
'Wah Fu',22.250618,114.136149
'Mui Wo',22.266111,113.997974
'Hong Kong East',22.284183,114.224286
'Yau Tsim Mong',22.320782,114.170701
'Cheung Chau',22.206819,114.028346
'Kwun Tong',22.309548,114.229836
'Sham Shui Po',22.331735,114.160266
'Tuen Mun',22.376581,113.981297
'Sai Kung',22.356871,114.295947
Southern,22.22499,114.197518
'Tuen Mun',22.375822,113.983424
'Tsuen Wan',22.364014,114.069158
'Tuen Mun',22.379389,113.979877
'Sai Kung',22.291132,114.291073
Southern,22.22871,114.25069
Islands,22.239992,113.975945
Southern,22.221245,114.214019
Southern,22.213292,114.214918
'Sai Kung',22.367845,114.288236
Islands,22.270145,113.998983
'Sai Kung',22.35768,114.267822
Southern,22.217796,114.202118
Southern,22.244487,114.187708
'Tsuen Wan',22.364814,114.070854
'Tsuen Wan',22.367457,114.086361
Southern,22.246443,114.24698
Islands,22.230605,113.941343
Islands,22.204462,114.122715
Southern,22.233034,114.223194
Southern,22.224236,114.214848
'Kowloon City',22.32964,114.188891
Southern,22.229835,114.198238
'Kwun Tong',22.315664,114.224277
Eastern,22.283689,114.211788
'Central And Western',22.28572,114.136051
'Kowloon City',22.307272,114.187356
'Sha Tin',22.385549,114.186905
'Wan Chai',22.279602,114.171838
Southern,22.249565,114.154358
'Wan Chai',22.268946,114.185752
'Tai Po',22.450911,114.164206
Southern,22.244481,114.155416
'Wan Chai',22.27962,114.173003
'Tai Po',22.446125,114.166577
'Tsuen Wan',22.374637,114.115091
'Kwai Tsing',22.363129,114.131543
'Central And Western',22.281943,114.128639
'Yau Tsim Mong',22.320782,114.170701
'Kowloon East',22.309548,114.229836
'Sham Shui Po',22.331735,114.160266
'Wan Chai',22.279602,114.171838
'Sha Tin',22.385549,114.186905
'Wan Chai',22.27962,114.173003
'Tai Po',22.450911,114.164206
'Sham Shui Po',22.331735,114.160266
'Sha Tin',22.385549,114.186905
'Wan Chai',22.27962,114.173003
'Sham Shui Po',22.331735,114.160266
'Wan Chai',22.27962,114.173003
Islands,22.218824,114.119699
'Tsuen Wan',22.364755,114.055859
'Sheung Shui',22.503293,114.133624
'Sheung Shui',22.497486,114.12596
'Sheung Shui',22.500743,114.125774
'Sheung Shui',22.503768,114.129241
'Sheung Shui',22.50435,114.126826
'Sheung Shui',22.504159,114.127748
'Sheung Shui',22.504642,114.130046
'Sheung Shui',22.503022,114.127966
'Sheung Shui',22.502036,114.129039
'Sheung Shui',22.500943,114.129327
'Sheung Shui',22.501228,114.131808
'Sheung Shui',22.501535,114.127452
'Sheung Wan',22.28791,114.151791
'Sheung Wan',22.286661,114.150975
'Sheung Wan',22.285965,114.151797
'Sheung Wan',22.286219,114.152878
'Sheung Wan',22.287046,114.14769
'Sheung Wan',22.285516,114.147574
'Sheung Wan',22.285255,114.150724
'Sheung Wan',22.28304,114.149811
'Sheung Wan',22.285714,114.149997
'Sheung Wan',22.28469,114.141083
'Sheung Wan',22.284073,114.150921
'Sheung Wan',22.286562,114.151865
'Sheung Wan',22.286456,114.151919
'Sheung Wan',22.286463,114.153689
'Sheung Wan',22.28791,114.151791
'Sheung Wan',22.285072,114.14083
Central,22.282396,114.152301
Central,22.284416,114.153287
Central,22.28153,114.152665
Central,22.280089,114.150833
Central,22.2823,114.155091
Central,22.280702,114.155117
Central,22.281396,114.156244
Central,22.285606,114.154255
Central,22.283662,114.156801
Central,22.284144,114.15485
Central,22.283074,114.152641
Central,22.282791,114.153956
Central,22.283575,114.154884
Central,22.280623,114.155008
Central,22.280374,114.153798
Central,22.281731,114.151531
Central,22.281029,114.155688
Central,22.281988,114.157777
Central,22.284954,114.157731
Central,22.284937,114.157747
Central,22.284545,114.158445
Central,22.284644,114.158075
Central,22.286818,114.161076
Central,22.282784,114.157597
Central,22.282617,114.156554
Central,22.28107,114.159483
Central,22.285374,114.158496
'Kowloon City',22.32876,114.189951
'Kowloon City',22.327445,114.18753
'Kowloon City',22.330799,114.192895
'Kowloon City',22.330391,114.188224
'Kowloon City',22.329093,114.187792
'Kowloon City',22.329106,114.189417
'Kowloon City',22.333917,114.192563
'Kowloon City',22.330988,114.188216
'Kowloon Tong',22.339563,114.180844
'Kowloon Tong',22.336858,114.175887
'Kowloon Tong',22.336401,114.176525
'Kowloon Tong',22.337126,114.175571
'Kowloon Tong',22.337121,114.175969
'Kowloon Tong',22.337156,114.175946
'Kowloon Tong',22.336788,114.176053
'Kowloon Bay',22.322352,114.210583
'Kowloon Bay',22.329018,114.209844
'Kowloon Bay',22.334114,114.21483
'Kowloon Bay',22.323814,114.216199
'Kowloon Bay',22.321857,114.215938
'Kowloon Bay',22.320244,114.215664
'Kowloon Bay',22.326064,114.215328
'Kowloon Bay',22.326421,114.205521
'Kowloon Bay',22.32415,114.208426
'Kowloon Bay',22.321097,114.209422
'Kowloon Bay',22.319928,114.208818
'Kowloon Bay',22.323899,114.204176
'Kowloon Bay',22.324155,114.210426
'Kowloon Bay',22.326371,114.217582
'Kowloon Bay',22.323361,114.214082
'Kowloon Bay',22.324254,114.213889
Jordan,22.308286,114.169846
Jordan,22.305031,114.170479
Jordan,22.305828,114.168877
Jordan,22.305824,114.172221
Jordan,22.306006,114.170588
Jordan,22.304144,114.170862
Jordan,22.304905,114.172266
Jordan,22.304069,114.172303
Jordan,22.307779,114.165904
Jordan,22.307298,114.166741
Jordan,22.303164,114.1725
Jordan,22.306925,114.171827
Jordan,22.305145,114.169342
Jordan,22.3079,114.171991
Jordan,22.306063,114.171961
Jordan,22.304085,114.169015
Jordan,22.303313,114.169899
Jordan,22.303165,114.174278
Jordan,22.308696,114.174685
Jordan,22.307737,114.167693
Homantin,22.316186,114.181892
Homantin,22.314552,114.177936
Homantin,22.316186,114.181892
'Yuen Long',22.445188,114.030259
'Yuen Long',22.4429,114.029613
'Yuen Long',22.444377,114.026348
'Yuen Long',22.486421,114.054016
'Yuen Long',22.444202,114.031241
'Yuen Long',22.441608,114.031036
'Yuen Long',22.446331,114.021567
'Yuen Long',22.445936,114.02616
'Yuen Long',22.446245,114.029428
'Yuen Long',22.444065,114.027755
'Yuen Long',22.445829,114.024728
'Yuen Long',22.443178,114.024067
'Yuen Long',22.442603,114.028452
'Yuen Long',22.442834,114.026013
'Yuen Long',22.432512,113.997989
'Yuen Long',22.442001,114.027754
'Yuen Long',22.477546,114.045473
'Yuen Long',22.444747,114.024665
'Yuen Long',22.442079,114.025171
'Yuen Long',22.440633,114.021398
'Yuen Long',22.442071,114.033685
'Yuen Long',22.442134,114.03254
'Yuen Long',22.440404,114.076605
'Yuen Long',22.446143,114.035012
'Yuen Long',22.435079,114.06325
'Yuen Long',22.433839,114.063921
'Yuen Long',22.446945,114.023179
'Yuen Long',22.443612,114.036625
'Yuen Long',22.429902,114.023092
'Yuen Long',22.444967,114.027012
'Yuen Long',22.442436,114.053952
'Yuen Long',22.420483,114.062501
'Yuen Long',22.463049,114.053151
'Yuen Long',22.447415,114.024718
'Yuen Long',22.446076,114.033714
'Yuen Long',22.445972,114.034508
'Yuen Long',22.447608,114.024112
'North Point',22.290563,114.201132
'North Point',22.290928,114.196858
'North Point',22.292201,114.195278
'North Point',22.291764,114.198427
'North Point',22.292121,114.199408
'North Point',22.289854,114.195231
'North Point',22.290469,114.198748
'North Point',22.291639,114.203221
'North Point',22.290911,114.194982
'North Point',22.287487,114.192169
'North Point',22.287526,114.191612
'North Point',22.284882,114.191802
'North Point',22.288146,114.193322
'North Point',22.292343,114.201572
'North Point',22.291432,114.200458
'North Point',22.283358,114.191857
'North Point',22.283582,114.153016
'North Point',22.293747,114.199845
'North Point',22.291062,114.199963
'North Point',22.290759,114.202328
'North Point',22.28571,114.196294
'North Point',22.289489,114.193922
'North Point',22.284742,114.199578
'North Point',22.287528,114.193654
Mid-Level,22.270397,114.149923
Southern,22.237174,114.197146
Southern,22.2187,114.212649
'To Kwa Wan',22.32032,114.188142
'To Kwa Wan',22.317854,114.191132
'To Kwa Wan',22.313433,114.189341
'To Kwa Wan',22.317865,114.186278
'To Kwa Wan',22.309127,114.183673
'To Kwa Wan',22.316485,114.189401
'To Kwa Wan',22.322022,114.188384
'To Kwa Wan',22.313493,114.187783
'To Kwa Wan',22.315284,114.187292
'To Kwa Wan',22.319063,114.193362
'To Kwa Wan',22.321908,114.189779
'To Kwa Wan',22.32339,114.189243
'To Kwa Wan',22.32243,114.187455
'To Kwa Wan',22.325083,114.188115
'Tai Wai',22.378,114.176062
'Tai Wai',22.374651,114.176331
'Tai Wai',22.374375,114.177381
'Tai Wai',22.369476,114.178027
'Tai Wai',22.367607,114.175625
'Tai Wai',22.375734,114.177909
'Tai Wai',22.378011,114.176166
'Tai Wai',22.365088,114.175428
'Tai Wai',22.377936,114.194003
'Tai Wai',22.372728,114.178848
'Tai Wai',22.373653,114.197203
'Tai Wai',22.372718,114.178698
'Tai Po',22.452738,114.166947
'Tai Po',22.449538,114.163861
'Tai Po',22.483976,114.141056
'Tai Po',22.447682,114.167461
'Tai Po',22.447641,114.166193
'Tai Po',22.451341,114.162111
'Tai Po',22.450548,114.160647
'Tai Po',22.453216,114.167647
'Tai Po',22.452262,114.170201
'Tai Po',22.452603,114.171987
'Tai Po',22.452648,114.168911
'Tai Po',22.454118,114.174728
'Tai Po',22.454108,114.174718
'Tai Po',22.448275,114.174275
'Tai Po',22.447592,114.168854
'Tai Po',22.448462,114.167404
'Tai Po',22.448273,114.166206
'Tai Po',22.452742,114.163216
'Tai Po',22.453442,114.164888
'Tai Po',22.442249,114.167336
'Tai Po',22.444514,114.16946
'Tai Po',22.444418,114.170997
'Tai Po',22.462444,114.152219
'Tai Po',22.44829,114.174218
'Tai Po',22.443431,114.169234
'Tai Po',22.431138,114.206026
'Tai Po',22.469032,114.194227
'Tai Po',22.450749,114.161186
University,22.321702,114.177987
'Lantau Island',22.310096,114.000903
'Lantau Island',22.296795,114.017621
'Lantau Island',22.264134,114.00186
'Lantau Island',22.296641,113.921034
'Lantau Island',22.308129,114.016301
'Lantau Island',22.256099,113.902954
'Lantau Island',22.26554,113.996977
'Lantau Island',22.308105,114.016605
'Lantau Island',22.315426,114.039918
'Lantau Island',22.319723,114.037389
'Tai Kok Tsui',22.319849,114.165625
'Tai Kok Tsui',22.322102,114.16161
'Tai Kok Tsui',22.321257,114.161167
'Tai Kok Tsui',22.319765,114.162607
'Tai Kok Tsui',22.320835,114.164534
'Tai Kok Tsui',22.324539,114.160445
'Tai Kok Tsui',22.320646,114.161724
'Tin Shui Wai',22.452789,114.000417
'Tin Shui Wai',22.45733,114.004644
'Tin Shui Wai',22.451716,114.001506
'Tin Shui Wai',22.45855,114.001731
'Tin Shui Wai',22.468318,114.000076
'Tin Shui Wai',22.468187,114.000353
'Tin Shui Wai',22.457916,114.002851
'Tin Shui Wai',22.457916,114.002851
'Tin Shui Wai',22.45329,114.007383
'Tin Shui Wai',22.462328,114.003367
'Tin Shui Wai',22.450758,114.004356
'Tin Shui Wai',22.468242,113.99884
'Tin Shui Wai',22.456017,113.998373
'Tin Shui Wai',22.461254,113.99648
'Tin Shui Wai',22.461563,113.997788
'Tin Shui Wai',22.448265,114.004845
'Tin Shui Wai',22.448277,114.004633
'Tin Shui Wai',22.457271,114.004751
'Tin Shui Wai',22.465475,113.998969
'Tin Shui Wai',22.461172,113.998038
'Tai Koo Shing',22.285974,114.218416
'Tai Koo Shing',22.285279,114.220157
'Tai Koo Shing',22.284654,114.21633
'Tai Koo Shing',22.286399,114.220274
'Tai Koo Shing',22.283681,114.215401
'Prince Edward',22.324847,114.167356
'Prince Edward',22.324366,114.167655
'Prince Edward',22.324071,114.168224
'Prince Edward',22.324631,114.168248
'Tseung Kwan O',22.303818,114.250233
'Tseung Kwan O',22.31558,114.264379
'Tseung Kwan O',22.316094,114.262367
'Tseung Kwan O',22.305987,114.251182
'Tseung Kwan O',22.310974,114.261177
'Tseung Kwan O',22.317274,114.264773
'Tseung Kwan O',22.306734,114.262383
'Tseung Kwan O',22.320646,114.266524
'Tseung Kwan O',22.325294,114.25619
'Tseung Kwan O',22.306504,114.263081
'Tseung Kwan O',22.32085,114.261568
'Tseung Kwan O',22.323917,114.254519
'Tseung Kwan O',22.322686,114.249138
'Tseung Kwan O',22.322671,114.255324
'Tseung Kwan O',22.313879,114.265714
'Tseung Kwan O',22.310416,114.256385
'Tseung Kwan O',22.322448,114.257813
'Tseung Kwan O',22.307798,114.25913
'Tseung Kwan O',22.314742,114.265747
'Tseung Kwan O',22.31444,114.263394
'Tseung Kwan O',22.323681,114.257452
'Tseung Kwan O',22.32246,114.256965
'Tseung Kwan O',22.304566,114.251152
'Tseung Kwan O',22.320683,114.256649
'Tseung Kwan O',22.319694,114.252593
'Tseung Kwan O',22.30605,114.251123
'Tseung Kwan O',22.31558,114.264421
'Tseung Kwan O',22.322468,114.257877
'Tseung Kwan O',22.307322,114.260001
'Tseung Kwan O',22.307542,114.260554
'Tseung Kwan O',22.295916,114.269528
'Tseung Kwan O',22.295728,114.268852
'Tseung Kwan O',22.303708,114.252148
'Siu Sai Wan',22.266461,114.250015
'Tsim Sha Tsui',22.302591,114.172018
'Tsim Sha Tsui',22.295869,114.172871
'Tsim Sha Tsui',22.297257,114.172639
'Tsim Sha Tsui',22.298561,114.173967
'Tsim Sha Tsui',22.298219,114.173312
'Tsim Sha Tsui',22.300865,114.178202
'Tsim Sha Tsui',22.297072,114.170676
'Tsim Sha Tsui',22.302609,114.175472
'Tsim Sha Tsui',22.2947,114.169015
'Tsim Sha Tsui',22.297612,114.171393
'Tsim Sha Tsui',22.298007,114.173865
'Tsim Sha Tsui',22.297072,114.175194
'Tsim Sha Tsui',22.300959,114.176194
'Tsim Sha Tsui',22.296077,114.171408
'Tsim Sha Tsui',22.297949,114.174195
'Tsim Sha Tsui',22.300337,114.173011
'Tsim Sha Tsui',22.301793,114.175515
'Tsim Sha Tsui',22.296842,114.173336
'Tsim Sha Tsui',22.29714,114.172244
'Tsim Sha Tsui',22.300823,114.173522
'Tsim Sha Tsui',22.293824,114.168605
'Tsim Sha Tsui',22.300254,114.167433
'Tsim Sha Tsui',22.297634,114.172202
'Tsim Sha Tsui',22.297564,114.172143
'Tsim Sha Tsui',22.297574,114.17218
'Tsim Sha Tsui',22.303622,114.166875
'Tsim Sha Tsui',22.304969,114.166338
'Tsim Sha Tsui East',22.299704,114.177468
'Tsim Sha Tsui East',22.29801,114.176815
'Tsim Sha Tsui East',22.298418,114.178184
'Tsim Sha Tsui East',22.300215,114.178212
'Tsim Sha Tsui East',22.295006,114.175133
'Tuen Mun',22.406396,113.962818
'Tuen Mun',22.425964,113.999436
'Tuen Mun',22.402451,113.977825
'Tuen Mun',22.381275,113.977948
'Tuen Mun',22.396536,113.976926
'Tuen Mun',22.38472,113.976771
'Tuen Mun',22.396262,113.974967
'Tuen Mun',22.399979,113.972517
'Tuen Mun',22.38756,113.975718
'Tuen Mun',22.393948,113.976205
'Tuen Mun',22.396631,113.966278
'Tuen Mun',22.398932,113.966825
'Tuen Mun',22.393209,113.977506
'Tuen Mun',22.381151,113.964367
'Tuen Mun',22.402352,113.979807
'Tuen Mun',22.373852,113.969189
'Tuen Mun',22.372567,113.966378
'Tuen Mun',22.373568,113.962322
'Tuen Mun',22.400526,113.971001
'Tuen Mun',22.407691,113.968327
'Tuen Mun',22.418775,113.985545
'Tuen Mun',22.398663,113.975113
'Tuen Mun',22.407505,113.976677
'Tuen Mun',22.37146,113.992739
'Tuen Mun',22.385692,113.980365
'Tuen Mun',22.388158,113.978938
'Tuen Mun',22.388998,113.978616
'Tuen Mun',22.384097,113.96675
'Tuen Mun',22.382513,113.966183
'Tuen Mun',22.366195,114.058911
'Tuen Mun',22.39488,113.973112
'Tuen Mun',22.410984,113.978519
'Tuen Mun',22.400547,113.97437
'Tuen Mun',22.392157,113.975864
'Tuen Mun',22.395395,113.973906
'Tuen Mun',22.395991,113.969538
'Tuen Mun',22.382541,113.977783
'Tuen Mun',22.367231,114.012972
'Tuen Mun',22.374663,113.963247
'Tuen Mun',22.384158,113.974356
'Tuen Mun',22.367742,114.060915
'Tuen Mun',22.411896,113.978562
'Tuen Mun',22.394469,113.973026
'Choi Hung',22.333553,114.209224
'Choi Hung',22.329623,114.205987
'Choi Hung',22.342703,114.208272
'Choi Hung',22.33461,114.206708
'Choi Hung',22.335256,114.218292
'Choi Hung',22.332804,114.214699
'Choi Hung',22.340605,114.210513
'Choi Hung',22.333995,114.209801
'Choi Hung',22.33154,114.20292
'Choi Hung',22.334833,114.209189
'Tsz Wan Shan',22.344578,114.197701
'Tsz Wan Shan',22.34821,114.200598
'Tsz Wan Shan',22.347023,114.201759
'Tsz Wan Shan',22.348217,114.200536
'Tsz Wan Shan',22.343711,114.198311
'San Po Kong',22.336,114.202473
'San Po Kong',22.337099,114.197533
'San Po Kong',22.335226,114.195684
'San Po Kong',22.334487,114.19571
'San Po Kong',22.334683,114.197509
'San Po Kong',22.336325,114.194978
'San Po Kong',22.337434,114.195129
'San Po Kong',22.337167,114.198196
'Mong Kok',22.318713,114.158643
'Mong Kok',22.319741,114.170333
'Mong Kok',22.321147,114.167948
'Mong Kok',22.316304,114.168683
'Mong Kok',22.317044,114.168574
'Mong Kok',22.323024,114.167214
'Mong Kok',22.319704,114.171091
'Mong Kok',22.324083,114.167577
'Mong Kok',22.318747,114.17171
'Mong Kok',22.315977,114.172711
'Mong Kok',22.322149,114.169688
'Mong Kok',22.319909,114.169713
'Mong Kok',22.320274,114.167128
'Mong Kok',22.317914,114.168744
'Mong Kok',22.314386,114.167832
'Mong Kok',22.323655,114.169876
'Mong Kok',22.318083,114.171832
'Mong Kok',22.315587,114.164389
'Mong Kok',22.315009,114.169373
'Mong Kok',22.317487,114.168915
'Mong Kok',22.31853,114.169063
'Mong Kok',22.317764,114.174613
'Mong Kok',22.318378,114.175096
'Mong Kok',22.316973,114.171468
'Mong Kok',22.31963,114.169958
'Mong Kok',22.316902,114.172583
'Mong Kok',22.321391,114.170301
'Mong Kok',22.31836,114.170662
'Mong Kok',22.319761,114.170448
'Mong Kok',22.325594,114.17001
'Mong Kok',22.315914,114.169338
'Mong Kok',22.316713,114.161513
'Mong Kok',22.318761,114.174918
'Mong Kok',22.319222,114.169375
'Mong Kok',22.324837,114.17178
'Mong Kok',22.32283,114.172776
'Mong Kok',22.322924,114.172583
'Mong Kok',22.318091,114.160051
'Mong Kok',22.321733,114.17262
'Tung Chung',22.288868,113.939692
'Tung Chung',22.281452,113.93496
'Tung Chung',22.288871,113.943569
'Tung Chung',22.289548,113.941602
'Tung Chung',22.289506,113.941682
'Tung Chung',22.289121,113.94129
'Chai Wan',22.27696,114.239605
'Chai Wan',22.262581,114.251914
'Chai Wan',22.265095,114.248152
'Chai Wan',22.264073,114.237033
'Chai Wan',22.264105,114.239671
'Chai Wan',22.263889,114.240239
'Chai Wan',22.269452,114.236375
'Chai Wan',22.26686,114.235195
'Chai Wan',22.26569,114.240954
'Chai Wan',22.26309,114.239032
'Chai Wan',22.267568,114.23294
'Chai Wan',22.262141,114.235411
'Chai Wan',22.277636,114.238951
'Chai Wan',22.260642,114.231076
'Chai Wan',22.263321,114.235118
'Chai Wan',22.262698,114.235899
'Lok Fu',22.337567,114.187335
'Lok Fu',22.340909,114.187252
Airport,22.298909,113.92874
Airport,22.316503,113.934362
Airport,22.314885,113.934329
Airport,22.307619,113.917215
Airport,22.314148,113.930812
Airport,22.31482,113.933807
Airport,22.297663,113.924586
Airport,22.294914,113.925959
Airport,22.321207,113.943833
Airport,22.303808,113.901851
Airport,22.318205,113.944034
Shatin,22.376354,114.19083
Shatin,22.375443,114.19405
Shatin,22.384114,114.197978
Shatin,22.383852,114.2146
Shatin,22.381637,114.215334
Shatin,22.381994,114.205241
Shatin,22.369856,114.186391
Shatin,22.37213,114.183159
Shatin,22.377398,114.193874
Shatin,22.379572,114.196473
Shatin,22.377688,114.194207
Shatin,22.381463,114.195569
Shatin,22.384747,114.190569
Shatin,22.399852,114.201808
Shatin,22.387639,114.195548
Shatin,22.3875,114.195478
Shatin,22.373169,114.18682
Shatin,22.373018,114.177179
Shatin,22.379956,114.199091
Shatin,22.365465,114.178371
Shatin,22.397364,114.193484
Shatin,22.386577,114.203637
Shatin,22.379394,114.186832
Shatin,22.382989,114.190639
Shatin,22.382545,114.190489
Shatin,22.376924,114.194647
Shatin,22.376793,114.194719
Shatin,22.382579,114.18745
Shatin,22.382559,114.187099
Shatin,22.374648,114.185978
'Yau Tong',22.298031,114.23687
Yaumatei,22.307226,114.170252
Yaumatei,22.306734,114.169445
Yaumatei,22.307352,114.170828
Yaumatei,22.308409,114.170619
Yaumatei,22.311422,114.170763
Yaumatei,22.310897,114.168911
Yaumatei,22.31392,114.169987
Yaumatei,22.313894,114.171065
Yaumatei,22.312807,114.169168
Yaumatei,22.310828,114.171315
Yaumatei,22.312852,114.165254
Yaumatei,22.304364,114.161564
Yaumatei,22.305227,114.161028
Yaumatei,22.30519,114.162211
'Sham Shui Po',22.329941,114.166369
'Sham Shui Po',22.33097,114.161609
'Sham Shui Po',22.334497,114.160703
'Sham Shui Po',22.331314,114.164851
'Sham Shui Po',22.33218,114.163201
'Sham Shui Po',22.329942,114.16263
'Sham Shui Po',22.3309,114.163466
'Sham Shui Po',22.328004,114.160819
'Sham Shui Po',22.329588,114.163289
'Sham Shui Po',22.330817,114.165928
'Sham Shui Po',22.332376,114.156141
'Sham Shui Po',22.332751,114.162375
'Sham Shui Po',22.330632,114.160286
'Sham Shui Po',22.329886,114.161241
'Sham Shui Po',22.326297,114.166392
'Sham Shui Po',22.333267,114.166534
'Sham Shui Po',22.331964,114.161985
'Sham Shui Po',22.332502,114.16133
'Sham Shui Po',22.328529,114.16551
'Sham Shui Po',22.338717,114.156201
'Sham Shui Po',22.336516,114.160792
'Sham Shui Po',22.326651,114.168018
'Sham Shui Po',22.331658,114.163318
'Sham Shui Po',22.3268,114.15705
'Sham Shui Po',22.326006,114.16349
'Sham Shui Po',22.32831,114.16121
'Sham Shui Po',22.329655,114.159472
'Sham Shui Po',22.336072,114.159704
'Sham Shui Po',22.331003,114.161832
'Sham Shui Po',22.331018,114.15982
'Sham Shui Po',22.327663,114.152938
'Sham Shui Po',22.327668,114.152992
'Sham Shui Po',22.327316,114.153083
'Sham Shui Po',22.331062,114.161832
'Wan Chai',22.279269,114.176401
'Wan Chai',22.278251,114.179954
'Wan Chai',22.277405,114.179939
'Wan Chai',22.275318,114.172474
'Wan Chai',22.279276,114.179815
'Wan Chai',22.281093,114.175612
'Wan Chai',22.276796,114.17667
'Wan Chai',22.277629,114.178443
'Wan Chai',22.276965,114.168713
'Wan Chai',22.278701,114.171969
'Wan Chai',22.274132,114.174181
'Wan Chai',22.277452,114.176582
'Wan Chai',22.277167,114.170462
'Wan Chai',22.277256,114.174868
'Wan Chai',22.276955,114.173609
'Wan Chai',22.277541,114.172033
'Wan Chai',22.278617,114.178189
'Wan Chai',22.279094,114.179861
'Wan Chai',22.278197,114.173218
'Wan Chai',22.27801,114.170549
'Wan Chai',22.277944,114.171059
'Wan Chai',22.279717,114.173065
'Wan Chai',22.280459,114.176802
'Wan Chai',22.277186,114.177585
'Wan Chai',22.281036,114.174868
'Wan Chai',22.276071,114.170356
'Wan Chai',22.278099,114.17622
'Fo Tan',22.397388,114.196139
'Fo Tan',22.394833,114.198026
'Fo Tan',22.395818,114.198589
'Ngau Tau Kok',22.316778,114.21662
'Ngau Tau Kok',22.329559,114.213363
'Ngau Tau Kok',22.321644,114.220026
'Ngau Tau Kok',22.31612,114.219128
'Ngau Tau Kok',22.315329,114.220495
'Ngau Tau Kok',22.320805,114.21972
'Ngau Tau Kok',22.327425,114.21678
'Ngau Tau Kok',22.3156,114.219033
'Shek Kip Mei',22.334887,114.165381
'Shek Kip Mei',22.333965,114.167344
'Shek Kip Mei',22.332355,114.16544
'Shek Kip Mei',22.340277,114.164418
'Shek Kip Mei',22.331722,114.168795
'Shek Kip Mei',22.331762,114.168817
'Sau Mau Ping',22.319465,114.232047
'Sau Mau Ping',22.320761,114.229338
'Sau Mau Ping',22.322187,114.230792
'Sau Mau Ping',22.331201,114.226286
'Sau Mau Ping',22.32672,114.225985
'Shau Kei Wan',22.278527,114.228719
'Shau Kei Wan',22.281055,114.228716
'Shau Kei Wan',22.281762,114.221396
'Shau Kei Wan',22.279425,114.229878
'Shau Kei Wan',22.278457,114.226632
'Shau Kei Wan',22.277372,114.224135
'Shau Kei Wan',22.280592,114.223464
'Shau Kei Wan',22.277724,114.229739
'Shau Kei Wan',22.279129,114.228973
'Shau Kei Wan',22.278679,114.229901
'Shau Kei Wan',22.280719,114.220011
Fanling,22.487544,114.14274
Fanling,22.487908,114.14195
Fanling,22.487184,114.143212
Fanling,22.500555,114.14375
Fanling,22.498368,114.142008
Fanling,22.499558,114.141356
Fanling,22.485072,114.141145
Fanling,22.492318,114.145375
Fanling,22.496506,114.138726
Fanling,22.499232,114.142327
Fanling,22.492099,114.138744
Fanling,22.492389,114.139498
Fanling,22.500876,114.1441
Fanling,22.501037,114.146127
Fanling,22.482615,114.13864
Fanling,22.49249,114.138433
'Hung Hom',22.31503,114.189591
'Hung Hom',22.312092,114.189289
'Hung Hom',22.307475,114.186224
'Hung Hom',22.305403,114.190382
'Hung Hom',22.307668,114.18874
'Hung Hom',22.312183,114.187352
'Hung Hom',22.307789,114.184784
'Hung Hom',22.309351,114.188622
'Hung Hom',22.309233,114.191398
'Hung Hom',22.305822,114.186031
'Hung Hom',22.307058,114.18612
'Hung Hom',22.306216,114.187707
'Hung Hom',22.303907,114.180889
'Hung Hom',22.303835,114.188886
'Hung Hom',22.306174,114.18517
'Hung Hom',22.304269,114.179255
'Hung Hom',22.303128,114.18344
'Hung Hom',22.303043,114.182468
'Hung Hom',22.304884,114.189116
'Hung Hom',22.305715,114.187931
'Hung Hom',22.30331,114.184854
'Lo Wu',22.529147,114.113408
'Mei Foo',22.338815,114.139318
'Mei Foo',22.335912,114.1408
'Mei Foo',22.338776,114.139377
'Mei Foo',22.334061,114.142194
'Mei Foo',22.337692,114.136405
'Tsuen Wan',22.372221,114.117251
'Tsuen Wan',22.371085,114.112113
'Tsuen Wan',22.368777,114.123243
'Tsuen Wan',22.368273,114.123772
'Tsuen Wan',22.372605,114.115748
'Tsuen Wan',22.370572,114.116248
'Tsuen Wan',22.370107,114.115821
'Tsuen Wan',22.361879,114.114488
'Tsuen Wan',22.376324,114.111696
'Tsuen Wan',22.373574,114.11241
'Tsuen Wan',22.366484,114.117808
'Tsuen Wan',22.36632,114.118156
'Tsuen Wan',22.367939,114.113874
'Tsuen Wan',22.369937,114.113582
'Tsuen Wan',22.372705,114.111537
'Tsuen Wan',22.3684,114.117777
'Tsuen Wan',22.372294,114.115253
'Tsuen Wan',22.362362,114.113294
'Tsuen Wan',22.370112,114.11103
'Tsuen Wan',22.371408,114.118897
'Tsuen Wan',22.369398,114.116546
'Tsuen Wan',22.363831,114.114301
'Tsuen Wan',22.369071,114.121444
'Tsuen Wan',22.37685,114.104079
'Tsuen Wan',22.376701,114.10674
'Tsuen Wan',22.378953,114.108135
'Tsuen Wan',22.370054,114.119921
'Tsuen Wan',22.369245,114.120698
'Tsuen Wan',22.372637,114.101919
'Tsuen Wan',22.369675,114.117761
'Tsuen Wan',22.370754,114.099318
'Tsuen Wan',22.367499,114.110597
'Tsuen Wan',22.37808,114.136782
'Tsuen Wan',22.368746,114.113
'Tsuen Wan',22.364309,114.113772
'Tsuen Wan',22.372439,114.107555
'Tsuen Wan',22.368619,114.121386
'Tsuen Wan',22.370121,114.120783
'Tsuen Wan',22.373611,114.11778
'Tsuen Wan',22.373355,114.118311
'Tsuen Wan',22.368338,114.109964
'Tsuen Wan',22.368546,114.109862
'Tsuen Wan',22.373801,114.116345
'Lai Chi Kok',22.332474,114.146855
'Lai Chi Kok',22.340819,114.13362
'Lai Chi Kok',22.334333,114.147142
'Lai Chi Kok',22.337727,114.146341
'Lai Chi Kok',22.332901,114.146324
'Lai Chi Kok',22.334657,114.149158
'Lok Ma Chau',22.514321,114.06568
'Lok Ma Chau',22.51442,114.065756
'Lok Ma Chau',22.51447,114.065584
'Lok Ma Chau',22.514435,114.065514
'Lok Ma Chau',22.515074,114.065627
'Kwai Chung',22.348617,114.126467
'Kwai Chung',22.360325,114.127005
'Kwai Chung',22.370257,114.138359
'Kwai Chung',22.36698,114.138963
'Kwai Chung',22.371184,114.141799
'Kwai Chung',22.36268,114.133867
'Kwai Chung',22.341809,114.137682
'Kwai Chung',22.365768,114.13935
'Kwai Chung',22.369665,114.139683
'Kwai Chung',22.34554,114.128398
'Kwai Chung',22.367496,114.132834
'Kwai Chung',22.367589,114.127725
'Kwai Chung',22.364285,114.127422
'Kwai Chung',22.36078,114.12238
'Kwai Chung',22.360073,114.128989
'Kwai Chung',22.367249,114.135366
'Kwai Chung',22.353916,114.130783
'Kwai Chung',22.366606,114.132977
'Kwai Chung',22.357126,114.127397
'Kwai Chung',22.357686,114.129764
'Kwai Chung',22.362904,114.131534
'Kwai Chung',22.359235,114.127284
'Kwai Chung',22.365875,114.139393
'Kwai Chung',22.371558,114.138592
'Kwai Chung',22.343107,114.123498
'Kwai Chung',22.348613,114.130347
'Kwai Chung',22.361519,114.132585
'Kwai Chung',22.361779,114.124239
'Kwai Chung',22.363857,114.131653
'Kwai Chung',22.363064,114.13118
'Kwai Chung',22.356719,114.127677
'Kwai Chung',22.348369,114.126148
'Kwai Chung',22.357086,114.127929
'Lam Tin',22.302515,114.240131
'Lam Tin',22.308493,114.234783
'Lam Tin',22.305982,114.237272
'Lam Tin',22.310903,114.238071
'Lam Tin',22.312443,114.237982
'Lam Tin',22.292573,114.23765
'Lam Tin',22.296417,114.239561
'Lam Tin',22.296417,114.239561
'Lam Tin',22.307071,114.233552
'Lam Tin',22.308635,114.234778
'Lam Tin',22.302888,114.2397
'Lam Tin',22.310041,114.237991
'Lam Tin',22.30848,114.232251
'Sai Wan Ho',22.281584,114.223113
'Sai Wan Ho',22.28366,114.220985
'Sai Wan Ho',22.284339,114.223327
'Sai Wan Ho',22.283448,114.223767
'Sai Wan Ho',22.28217,114.221884
Western,22.282759,114.126896
Western,22.282188,114.128468
Western,22.287888,114.1445
Western,22.286656,114.136766
Western,22.285668,114.1348
Western,22.287096,114.133787
Western,22.287552,114.142194
Western,22.286874,114.143267
Western,22.283644,114.130926
Western,22.282344,114.127324
Western,22.287242,114.138692
Western,22.286656,114.136766
Western,22.286251,114.138873
Western,22.285539,114.141961
Western,22.281165,114.128247
Western,22.281066,114.127636
Western,22.287816,114.144076
Western,22.287856,114.144285
Western,22.280824,114.128055
Western,22.285179,114.133193
Western,22.287838,114.139546
Western,22.285693,114.138807
Western,22.282551,114.128933
Western,22.286673,114.141683
'Sai Kung',22.380077,114.272342
'Sai Kung',22.38061,114.270862
'Sai Kung',22.330685,114.26235
'Sai Kung',22.381835,114.273424
'Sai Kung',22.382145,114.27181
'Sai Kung',22.356521,114.251815
'Kwun Tong',22.320638,114.233671
'Kwun Tong',22.315004,114.230089
'Kwun Tong',22.315026,114.222902
'Kwun Tong',22.314314,114.229848
'Kwun Tong',22.316501,114.226094
'Kwun Tong',22.312879,114.220335
'Kwun Tong',22.31394,114.22127
'Kwun Tong',22.315586,114.223903
'Kwun Tong',22.313409,114.2247
'Kwun Tong',22.311199,114.226001
'Kwun Tong',22.312698,114.224236
'Kwun Tong',22.311199,114.22131
'Kwun Tong',22.306758,114.228241
'Kwun Tong',22.307869,114.223588
'Kwun Tong',22.331915,114.22134
'Kwun Tong',22.312165,114.226299
'Kwun Tong',22.317741,114.236113
'Kwun Tong',22.315813,114.214159
'Kwun Tong',22.312354,114.22524
'Kwun Tong',22.311609,114.223176
'Kwun Tong',22.312136,114.226463
'Happy Valley',22.268052,114.18669
'Happy Valley',22.268896,114.184273
'Happy Valley',22.269564,114.18418
Admiralty,22.279427,114.164536
Admiralty,22.278589,114.164936
Admiralty,22.279462,114.164933
Admiralty,22.279392,114.165024
Admiralty,22.279487,114.16341
'Causeway Bay',22.280243,114.18233
'Causeway Bay',22.278302,114.183646
'Causeway Bay',22.277797,114.182727
'Causeway Bay',22.277592,114.194793
'Causeway Bay',22.280204,114.185411
'Causeway Bay',22.279656,114.188921
'Causeway Bay',22.279467,114.183014
'Causeway Bay',22.278972,114.192261
'Causeway Bay',22.279614,114.184796
'Causeway Bay',22.277863,114.186433
'Causeway Bay',22.277112,114.181788
'Causeway Bay',22.280103,114.18685
'Causeway Bay',22.281252,114.183182
'Causeway Bay',22.27926,114.181579
'Causeway Bay',22.28174,114.192122
'Causeway Bay',22.27855,114.185892
'Causeway Bay',22.280255,114.181347
'Causeway Bay',22.280122,114.184218
'Causeway Bay',22.278933,114.19155
'Causeway Bay',22.278741,114.188534
'Diamond Hill',22.340937,114.2081
'Diamond Hill',22.340488,114.20198
'Diamond Hill',22.34017,114.201562
'Cheung Sha Wan',22.338461,114.158528
'Cheung Sha Wan',22.337187,114.157771
'Cheung Sha Wan',22.339924,114.15281
'Cheung Sha Wan',22.337113,114.159394
'Cheung Sha Wan',22.339059,114.153822
'Cheung Sha Wan',22.337111,114.154419
'Cheung Sha Wan',22.33905,114.152017
'Cheung Sha Wan',22.340218,114.15523
'Cheung Sha Wan',22.335347,114.154649
'Cheung Sha Wan',22.336868,114.153689
'Cheung Sha Wan',22.336445,114.148348
'Cheung Chau',22.206977,114.028704
'Tsing Yi',22.354477,114.097636
'Tsing Yi',22.344782,114.107743
'Tsing Yi',22.349689,114.0985
'Tsing Yi',22.35248,114.108049
'Tsing Yi',22.348826,114.105978
'Tsing Yi',22.362444,114.103333
'Tsing Yi',22.345124,114.109089
'Tsing Yi',22.355183,114.107386
'Tsing Yi',22.342201,114.109786
'Tsing Yi',22.350226,114.059906
'Tsing Yi',22.351334,114.059232
'Tsing Yi',22.362425,114.103339
'Tsing Yi',22.356655,114.0957
'Tsing Yi',22.353646,114.105584
'Tsing Yi',22.358158,114.107083
'Tsing Yi',22.358346,114.107325
Aberdeen,22.258627,114.137494
Aberdeen,22.271144,114.130932
Aberdeen,22.248482,114.153295
Aberdeen,22.249454,114.148922
Aberdeen,22.249239,114.155684
Aberdeen,22.24855,114.154943
Aberdeen,22.247637,114.15498
Aberdeen,22.250859,114.149607
Aberdeen,22.253557,114.136314
Aberdeen,22.284426,114.134623
Aberdeen,22.284349,114.134856
Aberdeen,22.251936,114.138245
Aberdeen,22.251003,114.149703
Aberdeen,22.269613,114.129871
Aberdeen,22.247457,114.158216
Aberdeen,22.244775,114.165932
Aberdeen,22.248597,114.169063
'Ma On Shan',22.425154,114.231277
'Ma On Shan',22.40502,114.22278
'Ma On Shan',22.416613,114.227938
'Ma On Shan',22.424299,114.228346
'Ma On Shan',22.425489,114.231377
'Ma On Shan',22.426501,114.240971
'Ma On Shan',22.420463,114.230412
'Ma On Shan',22.413017,114.225103
'Ma On Shan',22.422691,114.23148
'Ma On Shan',22.424573,114.237471
'Ma On Shan',22.426548,114.240937
'Ma On Shan',22.430145,114.243181
'Ma On Shan',22.4222,114.226604
'Ma On Shan',22.407894,114.222386
'Ma On Shan',22.417857,114.22583
'Ma On Shan',22.387832,114.208433
'Ma On Shan',22.383145,114.203798
'Ma On Shan',22.424882,114.23161
'Quarry Bay',22.29135,114.206349
'Quarry Bay',22.284486,114.21244
'Quarry Bay',22.288124,114.210297
'Quarry Bay',22.287873,114.211041
'Quarry Bay',22.291079,114.207788
'Quarry Bay',22.28858,114.208707
'Quarry Bay',22.290647,114.208888
'Quarry Bay',22.285547,114.212668
'Ap Lei Chau',22.244486,114.151364
'Ap Lei Chau',22.23903,114.152284
'Ap Lei Chau',22.243588,114.154424
'Ap Lei Chau',22.24105,114.155846
'Ap Lei Chau',22.244359,114.156894
'Ap Lei Chau',22.244705,114.150136
'Wong Tai Sin',22.341071,114.192501
'Wong Tai Sin',22.34982,114.195572
'Wong Tai Sin',22.344891,114.193684
'Wong Tai Sin',22.345037,114.193871
'Wong Tai Sin',22.342817,114.186696
'Wong Tai Sin',22.341626,114.193842
'Wong Tai Sin',22.345677,114.189312
'Wong Tai Sin',22.341977,114.192715
