@relation 'pg_711-weka.filters.unsupervised.attribute.Remove-R1-5,9-11'

@attribute District {'Sheung Shui','Sheung Wan',Central,'Kowloon City','Kowloon Tong','Kowloon Bay',Jordan,Homantin,'Yuen Long','North Point',Mid-Level,Southern,'To Kwa Wan','Tai Wai','Tai Po',University,'Lantau Island','Tai Kok Tsui','Tin Shui Wai','Tai Koo Shing','Prince Edward','Tseung Kwan O','Siu Sai Wan','Tsim Sha Tsui','Tsim Sha Tsui East','Tuen Mun','Choi Hung','Tsz Wan Shan','San Po Kong','Mong Kok','Tung Chung','Chai Wan','Lok Fu',Airport,Shatin,'Yau Tong',Yaumatei,'Sham Shui Po','Wan Chai','Fo Tan','Ngau Tau Kok','Shek Kip Mei','Sau Mau Ping','Shau Kei Wan',Fanling,'Hung Hom','Lo Wu','Mei Foo','Tsuen Wan','Lai Chi Kok','Lok Ma Chau','Kwai Chung','Lam Tin','Sai Wan Ho',Western,'Sai Kung','Kwun Tong','Happy Valley',Admiralty,'Causeway Bay','Diamond Hill','Cheung Sha Wan','Cheung Chau','Tsing Yi',Aberdeen,'Ma On Shan','Quarry Bay','Ap Lei Chau','Wong Tai Sin'}
@attribute Lat numeric
@attribute Long numeric

@data
'Sheung Shui',22.503293,114.133624
'Sheung Shui',22.497486,114.12596
'Sheung Shui',22.500743,114.125774
'Sheung Shui',22.503768,114.129241
'Sheung Shui',22.50435,114.126826
'Sheung Shui',22.504159,114.127748
'Sheung Shui',22.504642,114.130046
'Sheung Shui',22.503022,114.127966
'Sheung Shui',22.502036,114.129039
'Sheung Shui',22.500943,114.129327
'Sheung Shui',22.501228,114.131808
'Sheung Shui',22.501535,114.127452
'Sheung Wan',22.28791,114.151791
'Sheung Wan',22.286661,114.150975
'Sheung Wan',22.285965,114.151797
'Sheung Wan',22.286219,114.152878
'Sheung Wan',22.287046,114.14769
'Sheung Wan',22.285516,114.147574
'Sheung Wan',22.285255,114.150724
'Sheung Wan',22.28304,114.149811
'Sheung Wan',22.285714,114.149997
'Sheung Wan',22.28469,114.141083
'Sheung Wan',22.284073,114.150921
'Sheung Wan',22.286562,114.151865
'Sheung Wan',22.286456,114.151919
'Sheung Wan',22.286463,114.153689
'Sheung Wan',22.28791,114.151791
'Sheung Wan',22.285072,114.14083
Central,22.282396,114.152301
Central,22.284416,114.153287
Central,22.28153,114.152665
Central,22.280089,114.150833
Central,22.2823,114.155091
Central,22.280702,114.155117
Central,22.281396,114.156244
Central,22.285606,114.154255
Central,22.283662,114.156801
Central,22.284144,114.15485
Central,22.283074,114.152641
Central,22.282791,114.153956
Central,22.283575,114.154884
Central,22.280623,114.155008
Central,22.280374,114.153798
Central,22.281731,114.151531
Central,22.281029,114.155688
Central,22.281988,114.157777
Central,22.284954,114.157731
Central,22.284937,114.157747
Central,22.284545,114.158445
Central,22.284644,114.158075
Central,22.286818,114.161076
Central,22.282784,114.157597
Central,22.282617,114.156554
Central,22.28107,114.159483
Central,22.285374,114.158496
'Kowloon City',22.32876,114.189951
'Kowloon City',22.327445,114.18753
'Kowloon City',22.330799,114.192895
'Kowloon City',22.330391,114.188224
'Kowloon City',22.329093,114.187792
'Kowloon City',22.329106,114.189417
'Kowloon City',22.333917,114.192563
'Kowloon City',22.330988,114.188216
'Kowloon Tong',22.339563,114.180844
'Kowloon Tong',22.336858,114.175887
'Kowloon Tong',22.336401,114.176525
'Kowloon Tong',22.337126,114.175571
'Kowloon Tong',22.337121,114.175969
'Kowloon Tong',22.337156,114.175946
'Kowloon Tong',22.336788,114.176053
'Kowloon Bay',22.322352,114.210583
'Kowloon Bay',22.329018,114.209844
'Kowloon Bay',22.334114,114.21483
'Kowloon Bay',22.323814,114.216199
'Kowloon Bay',22.321857,114.215938
'Kowloon Bay',22.320244,114.215664
'Kowloon Bay',22.326064,114.215328
'Kowloon Bay',22.326421,114.205521
'Kowloon Bay',22.32415,114.208426
'Kowloon Bay',22.321097,114.209422
'Kowloon Bay',22.319928,114.208818
'Kowloon Bay',22.323899,114.204176
'Kowloon Bay',22.324155,114.210426
'Kowloon Bay',22.326371,114.217582
'Kowloon Bay',22.323361,114.214082
'Kowloon Bay',22.324254,114.213889
Jordan,22.308286,114.169846
Jordan,22.305031,114.170479
Jordan,22.305828,114.168877
Jordan,22.305824,114.172221
Jordan,22.306006,114.170588
Jordan,22.304144,114.170862
Jordan,22.304905,114.172266
Jordan,22.304069,114.172303
Jordan,22.307779,114.165904
Jordan,22.307298,114.166741
Jordan,22.303164,114.1725
Jordan,22.306925,114.171827
Jordan,22.305145,114.169342
Jordan,22.3079,114.171991
Jordan,22.306063,114.171961
Jordan,22.304085,114.169015
Jordan,22.303313,114.169899
Jordan,22.303165,114.174278
Jordan,22.308696,114.174685
Jordan,22.307737,114.167693
Homantin,22.316186,114.181892
Homantin,22.314552,114.177936
Homantin,22.316186,114.181892
'Yuen Long',22.445188,114.030259
'Yuen Long',22.4429,114.029613
'Yuen Long',22.444377,114.026348
'Yuen Long',22.486421,114.054016
'Yuen Long',22.444202,114.031241
'Yuen Long',22.441608,114.031036
'Yuen Long',22.446331,114.021567
'Yuen Long',22.445936,114.02616
'Yuen Long',22.446245,114.029428
'Yuen Long',22.444065,114.027755
'Yuen Long',22.445829,114.024728
'Yuen Long',22.443178,114.024067
'Yuen Long',22.442603,114.028452
'Yuen Long',22.442834,114.026013
'Yuen Long',22.432512,113.997989
'Yuen Long',22.442001,114.027754
'Yuen Long',22.477546,114.045473
'Yuen Long',22.444747,114.024665
'Yuen Long',22.442079,114.025171
'Yuen Long',22.440633,114.021398
'Yuen Long',22.442071,114.033685
'Yuen Long',22.442134,114.03254
'Yuen Long',22.440404,114.076605
'Yuen Long',22.446143,114.035012
'Yuen Long',22.435079,114.06325
'Yuen Long',22.433839,114.063921
'Yuen Long',22.446945,114.023179
'Yuen Long',22.443612,114.036625
'Yuen Long',22.429902,114.023092
'Yuen Long',22.444967,114.027012
'Yuen Long',22.442436,114.053952
'Yuen Long',22.420483,114.062501
'Yuen Long',22.463049,114.053151
'Yuen Long',22.447415,114.024718
'Yuen Long',22.446076,114.033714
'Yuen Long',22.445972,114.034508
'Yuen Long',22.447608,114.024112
'North Point',22.290563,114.201132
'North Point',22.290928,114.196858
'North Point',22.292201,114.195278
'North Point',22.291764,114.198427
'North Point',22.292121,114.199408
'North Point',22.289854,114.195231
'North Point',22.290469,114.198748
'North Point',22.291639,114.203221
'North Point',22.290911,114.194982
'North Point',22.287487,114.192169
'North Point',22.287526,114.191612
'North Point',22.284882,114.191802
'North Point',22.288146,114.193322
'North Point',22.292343,114.201572
'North Point',22.291432,114.200458
'North Point',22.283358,114.191857
'North Point',22.283582,114.153016
'North Point',22.293747,114.199845
'North Point',22.291062,114.199963
'North Point',22.290759,114.202328
'North Point',22.28571,114.196294
'North Point',22.289489,114.193922
'North Point',22.284742,114.199578
'North Point',22.287528,114.193654
Mid-Level,22.270397,114.149923
Southern,22.237174,114.197146
Southern,22.2187,114.212649
'To Kwa Wan',22.32032,114.188142
'To Kwa Wan',22.317854,114.191132
'To Kwa Wan',22.313433,114.189341
'To Kwa Wan',22.317865,114.186278
'To Kwa Wan',22.309127,114.183673
'To Kwa Wan',22.316485,114.189401
'To Kwa Wan',22.322022,114.188384
'To Kwa Wan',22.313493,114.187783
'To Kwa Wan',22.315284,114.187292
'To Kwa Wan',22.319063,114.193362
'To Kwa Wan',22.321908,114.189779
'To Kwa Wan',22.32339,114.189243
'To Kwa Wan',22.32243,114.187455
'To Kwa Wan',22.325083,114.188115
'Tai Wai',22.378,114.176062
'Tai Wai',22.374651,114.176331
'Tai Wai',22.374375,114.177381
'Tai Wai',22.369476,114.178027
'Tai Wai',22.367607,114.175625
'Tai Wai',22.375734,114.177909
'Tai Wai',22.378011,114.176166
'Tai Wai',22.365088,114.175428
'Tai Wai',22.377936,114.194003
'Tai Wai',22.372728,114.178848
'Tai Wai',22.373653,114.197203
'Tai Wai',22.372718,114.178698
'Tai Po',22.452738,114.166947
'Tai Po',22.449538,114.163861
'Tai Po',22.483976,114.141056
'Tai Po',22.447682,114.167461
'Tai Po',22.447641,114.166193
'Tai Po',22.451341,114.162111
'Tai Po',22.450548,114.160647
'Tai Po',22.453216,114.167647
'Tai Po',22.452262,114.170201
'Tai Po',22.452603,114.171987
'Tai Po',22.452648,114.168911
'Tai Po',22.454118,114.174728
'Tai Po',22.454108,114.174718
'Tai Po',22.448275,114.174275
'Tai Po',22.447592,114.168854
'Tai Po',22.448462,114.167404
'Tai Po',22.448273,114.166206
'Tai Po',22.452742,114.163216
'Tai Po',22.453442,114.164888
'Tai Po',22.442249,114.167336
'Tai Po',22.444514,114.16946
'Tai Po',22.444418,114.170997
'Tai Po',22.462444,114.152219
'Tai Po',22.44829,114.174218
'Tai Po',22.443431,114.169234
'Tai Po',22.431138,114.206026
'Tai Po',22.469032,114.194227
'Tai Po',22.450749,114.161186
University,22.321702,114.177987
'Lantau Island',22.310096,114.000903
'Lantau Island',22.296795,114.017621
'Lantau Island',22.264134,114.00186
'Lantau Island',22.296641,113.921034
'Lantau Island',22.308129,114.016301
'Lantau Island',22.256099,113.902954
'Lantau Island',22.26554,113.996977
'Lantau Island',22.308105,114.016605
'Lantau Island',22.315426,114.039918
'Lantau Island',22.319723,114.037389
'Tai Kok Tsui',22.319849,114.165625
'Tai Kok Tsui',22.322102,114.16161
'Tai Kok Tsui',22.321257,114.161167
'Tai Kok Tsui',22.319765,114.162607
'Tai Kok Tsui',22.320835,114.164534
'Tai Kok Tsui',22.324539,114.160445
'Tai Kok Tsui',22.320646,114.161724
'Tin Shui Wai',22.452789,114.000417
'Tin Shui Wai',22.45733,114.004644
'Tin Shui Wai',22.451716,114.001506
'Tin Shui Wai',22.45855,114.001731
'Tin Shui Wai',22.468318,114.000076
'Tin Shui Wai',22.468187,114.000353
'Tin Shui Wai',22.457916,114.002851
'Tin Shui Wai',22.457916,114.002851
'Tin Shui Wai',22.45329,114.007383
'Tin Shui Wai',22.462328,114.003367
'Tin Shui Wai',22.450758,114.004356
'Tin Shui Wai',22.468242,113.99884
'Tin Shui Wai',22.456017,113.998373
'Tin Shui Wai',22.461254,113.99648
'Tin Shui Wai',22.461563,113.997788
'Tin Shui Wai',22.448265,114.004845
'Tin Shui Wai',22.448277,114.004633
'Tin Shui Wai',22.457271,114.004751
'Tin Shui Wai',22.465475,113.998969
'Tin Shui Wai',22.461172,113.998038
'Tai Koo Shing',22.285974,114.218416
'Tai Koo Shing',22.285279,114.220157
'Tai Koo Shing',22.284654,114.21633
'Tai Koo Shing',22.286399,114.220274
'Tai Koo Shing',22.283681,114.215401
'Prince Edward',22.324847,114.167356
'Prince Edward',22.324366,114.167655
'Prince Edward',22.324071,114.168224
'Prince Edward',22.324631,114.168248
'Tseung Kwan O',22.303818,114.250233
'Tseung Kwan O',22.31558,114.264379
'Tseung Kwan O',22.316094,114.262367
'Tseung Kwan O',22.305987,114.251182
'Tseung Kwan O',22.310974,114.261177
'Tseung Kwan O',22.317274,114.264773
'Tseung Kwan O',22.306734,114.262383
'Tseung Kwan O',22.320646,114.266524
'Tseung Kwan O',22.325294,114.25619
'Tseung Kwan O',22.306504,114.263081
'Tseung Kwan O',22.32085,114.261568
'Tseung Kwan O',22.323917,114.254519
'Tseung Kwan O',22.322686,114.249138
'Tseung Kwan O',22.322671,114.255324
'Tseung Kwan O',22.313879,114.265714
'Tseung Kwan O',22.310416,114.256385
'Tseung Kwan O',22.322448,114.257813
'Tseung Kwan O',22.307798,114.25913
'Tseung Kwan O',22.314742,114.265747
'Tseung Kwan O',22.31444,114.263394
'Tseung Kwan O',22.323681,114.257452
'Tseung Kwan O',22.32246,114.256965
'Tseung Kwan O',22.304566,114.251152
'Tseung Kwan O',22.320683,114.256649
'Tseung Kwan O',22.319694,114.252593
'Tseung Kwan O',22.30605,114.251123
'Tseung Kwan O',22.31558,114.264421
'Tseung Kwan O',22.322468,114.257877
'Tseung Kwan O',22.307322,114.260001
'Tseung Kwan O',22.307542,114.260554
'Tseung Kwan O',22.295916,114.269528
'Tseung Kwan O',22.295728,114.268852
'Tseung Kwan O',22.303708,114.252148
'Siu Sai Wan',22.266461,114.250015
'Tsim Sha Tsui',22.302591,114.172018
'Tsim Sha Tsui',22.295869,114.172871
'Tsim Sha Tsui',22.297257,114.172639
'Tsim Sha Tsui',22.298561,114.173967
'Tsim Sha Tsui',22.298219,114.173312
'Tsim Sha Tsui',22.300865,114.178202
'Tsim Sha Tsui',22.297072,114.170676
'Tsim Sha Tsui',22.302609,114.175472
'Tsim Sha Tsui',22.2947,114.169015
'Tsim Sha Tsui',22.297612,114.171393
'Tsim Sha Tsui',22.298007,114.173865
'Tsim Sha Tsui',22.297072,114.175194
'Tsim Sha Tsui',22.300959,114.176194
'Tsim Sha Tsui',22.296077,114.171408
'Tsim Sha Tsui',22.297949,114.174195
'Tsim Sha Tsui',22.300337,114.173011
'Tsim Sha Tsui',22.301793,114.175515
'Tsim Sha Tsui',22.296842,114.173336
'Tsim Sha Tsui',22.29714,114.172244
'Tsim Sha Tsui',22.300823,114.173522
'Tsim Sha Tsui',22.293824,114.168605
'Tsim Sha Tsui',22.300254,114.167433
'Tsim Sha Tsui',22.297634,114.172202
'Tsim Sha Tsui',22.297564,114.172143
'Tsim Sha Tsui',22.297574,114.17218
'Tsim Sha Tsui',22.303622,114.166875
'Tsim Sha Tsui',22.304969,114.166338
'Tsim Sha Tsui East',22.299704,114.177468
'Tsim Sha Tsui East',22.29801,114.176815
'Tsim Sha Tsui East',22.298418,114.178184
'Tsim Sha Tsui East',22.300215,114.178212
'Tsim Sha Tsui East',22.295006,114.175133
'Tuen Mun',22.406396,113.962818
'Tuen Mun',22.425964,113.999436
'Tuen Mun',22.402451,113.977825
'Tuen Mun',22.381275,113.977948
'Tuen Mun',22.396536,113.976926
'Tuen Mun',22.38472,113.976771
'Tuen Mun',22.396262,113.974967
'Tuen Mun',22.399979,113.972517
'Tuen Mun',22.38756,113.975718
'Tuen Mun',22.393948,113.976205
'Tuen Mun',22.396631,113.966278
'Tuen Mun',22.398932,113.966825
'Tuen Mun',22.393209,113.977506
'Tuen Mun',22.381151,113.964367
'Tuen Mun',22.402352,113.979807
'Tuen Mun',22.373852,113.969189
'Tuen Mun',22.372567,113.966378
'Tuen Mun',22.373568,113.962322
'Tuen Mun',22.400526,113.971001
'Tuen Mun',22.407691,113.968327
'Tuen Mun',22.418775,113.985545
'Tuen Mun',22.398663,113.975113
'Tuen Mun',22.407505,113.976677
'Tuen Mun',22.37146,113.992739
'Tuen Mun',22.385692,113.980365
'Tuen Mun',22.388158,113.978938
'Tuen Mun',22.388998,113.978616
'Tuen Mun',22.384097,113.96675
'Tuen Mun',22.382513,113.966183
'Tuen Mun',22.366195,114.058911
'Tuen Mun',22.39488,113.973112
'Tuen Mun',22.410984,113.978519
'Tuen Mun',22.400547,113.97437
'Tuen Mun',22.392157,113.975864
'Tuen Mun',22.395395,113.973906
'Tuen Mun',22.395991,113.969538
'Tuen Mun',22.382541,113.977783
'Tuen Mun',22.367231,114.012972
'Tuen Mun',22.374663,113.963247
'Tuen Mun',22.384158,113.974356
'Tuen Mun',22.367742,114.060915
'Tuen Mun',22.411896,113.978562
'Tuen Mun',22.394469,113.973026
'Choi Hung',22.333553,114.209224
'Choi Hung',22.329623,114.205987
'Choi Hung',22.342703,114.208272
'Choi Hung',22.33461,114.206708
'Choi Hung',22.335256,114.218292
'Choi Hung',22.332804,114.214699
'Choi Hung',22.340605,114.210513
'Choi Hung',22.333995,114.209801
'Choi Hung',22.33154,114.20292
'Choi Hung',22.334833,114.209189
'Tsz Wan Shan',22.344578,114.197701
'Tsz Wan Shan',22.34821,114.200598
'Tsz Wan Shan',22.347023,114.201759
'Tsz Wan Shan',22.348217,114.200536
'Tsz Wan Shan',22.343711,114.198311
'San Po Kong',22.336,114.202473
'San Po Kong',22.337099,114.197533
'San Po Kong',22.335226,114.195684
'San Po Kong',22.334487,114.19571
'San Po Kong',22.334683,114.197509
'San Po Kong',22.336325,114.194978
'San Po Kong',22.337434,114.195129
'San Po Kong',22.337167,114.198196
'Mong Kok',22.318713,114.158643
'Mong Kok',22.319741,114.170333
'Mong Kok',22.321147,114.167948
'Mong Kok',22.316304,114.168683
'Mong Kok',22.317044,114.168574
'Mong Kok',22.323024,114.167214
'Mong Kok',22.319704,114.171091
'Mong Kok',22.324083,114.167577
'Mong Kok',22.318747,114.17171
'Mong Kok',22.315977,114.172711
'Mong Kok',22.322149,114.169688
'Mong Kok',22.319909,114.169713
'Mong Kok',22.320274,114.167128
'Mong Kok',22.317914,114.168744
'Mong Kok',22.314386,114.167832
'Mong Kok',22.323655,114.169876
'Mong Kok',22.318083,114.171832
'Mong Kok',22.315587,114.164389
'Mong Kok',22.315009,114.169373
'Mong Kok',22.317487,114.168915
'Mong Kok',22.31853,114.169063
'Mong Kok',22.317764,114.174613
'Mong Kok',22.318378,114.175096
'Mong Kok',22.316973,114.171468
'Mong Kok',22.31963,114.169958
'Mong Kok',22.316902,114.172583
'Mong Kok',22.321391,114.170301
'Mong Kok',22.31836,114.170662
'Mong Kok',22.319761,114.170448
'Mong Kok',22.325594,114.17001
'Mong Kok',22.315914,114.169338
'Mong Kok',22.316713,114.161513
'Mong Kok',22.318761,114.174918
'Mong Kok',22.319222,114.169375
'Mong Kok',22.324837,114.17178
'Mong Kok',22.32283,114.172776
'Mong Kok',22.322924,114.172583
'Mong Kok',22.318091,114.160051
'Mong Kok',22.321733,114.17262
'Tung Chung',22.288868,113.939692
'Tung Chung',22.281452,113.93496
'Tung Chung',22.288871,113.943569
'Tung Chung',22.289548,113.941602
'Tung Chung',22.289506,113.941682
'Tung Chung',22.289121,113.94129
'Chai Wan',22.27696,114.239605
'Chai Wan',22.262581,114.251914
'Chai Wan',22.265095,114.248152
'Chai Wan',22.264073,114.237033
'Chai Wan',22.264105,114.239671
'Chai Wan',22.263889,114.240239
'Chai Wan',22.269452,114.236375
'Chai Wan',22.26686,114.235195
'Chai Wan',22.26569,114.240954
'Chai Wan',22.26309,114.239032
'Chai Wan',22.267568,114.23294
'Chai Wan',22.262141,114.235411
'Chai Wan',22.277636,114.238951
'Chai Wan',22.260642,114.231076
'Chai Wan',22.263321,114.235118
'Chai Wan',22.262698,114.235899
'Lok Fu',22.337567,114.187335
'Lok Fu',22.340909,114.187252
Airport,22.298909,113.92874
Airport,22.316503,113.934362
Airport,22.314885,113.934329
Airport,22.307619,113.917215
Airport,22.314148,113.930812
Airport,22.31482,113.933807
Airport,22.297663,113.924586
Airport,22.294914,113.925959
Airport,22.321207,113.943833
Airport,22.303808,113.901851
Airport,22.318205,113.944034
Shatin,22.376354,114.19083
Shatin,22.375443,114.19405
Shatin,22.384114,114.197978
Shatin,22.383852,114.2146
Shatin,22.381637,114.215334
Shatin,22.381994,114.205241
Shatin,22.369856,114.186391
Shatin,22.37213,114.183159
Shatin,22.377398,114.193874
Shatin,22.379572,114.196473
Shatin,22.377688,114.194207
Shatin,22.381463,114.195569
Shatin,22.384747,114.190569
Shatin,22.399852,114.201808
Shatin,22.387639,114.195548
Shatin,22.3875,114.195478
Shatin,22.373169,114.18682
Shatin,22.373018,114.177179
Shatin,22.379956,114.199091
Shatin,22.365465,114.178371
Shatin,22.397364,114.193484
Shatin,22.386577,114.203637
Shatin,22.379394,114.186832
Shatin,22.382989,114.190639
Shatin,22.382545,114.190489
Shatin,22.376924,114.194647
Shatin,22.376793,114.194719
Shatin,22.382579,114.18745
Shatin,22.382559,114.187099
Shatin,22.374648,114.185978
'Yau Tong',22.298031,114.23687
Yaumatei,22.307226,114.170252
Yaumatei,22.306734,114.169445
Yaumatei,22.307352,114.170828
Yaumatei,22.308409,114.170619
Yaumatei,22.311422,114.170763
Yaumatei,22.310897,114.168911
Yaumatei,22.31392,114.169987
Yaumatei,22.313894,114.171065
Yaumatei,22.312807,114.169168
Yaumatei,22.310828,114.171315
Yaumatei,22.312852,114.165254
Yaumatei,22.304364,114.161564
Yaumatei,22.305227,114.161028
Yaumatei,22.30519,114.162211
'Sham Shui Po',22.329941,114.166369
'Sham Shui Po',22.33097,114.161609
'Sham Shui Po',22.334497,114.160703
'Sham Shui Po',22.331314,114.164851
'Sham Shui Po',22.33218,114.163201
'Sham Shui Po',22.329942,114.16263
'Sham Shui Po',22.3309,114.163466
'Sham Shui Po',22.328004,114.160819
'Sham Shui Po',22.329588,114.163289
'Sham Shui Po',22.330817,114.165928
'Sham Shui Po',22.332376,114.156141
'Sham Shui Po',22.332751,114.162375
'Sham Shui Po',22.330632,114.160286
'Sham Shui Po',22.329886,114.161241
'Sham Shui Po',22.326297,114.166392
'Sham Shui Po',22.333267,114.166534
'Sham Shui Po',22.331964,114.161985
'Sham Shui Po',22.332502,114.16133
'Sham Shui Po',22.328529,114.16551
'Sham Shui Po',22.338717,114.156201
'Sham Shui Po',22.336516,114.160792
'Sham Shui Po',22.326651,114.168018
'Sham Shui Po',22.331658,114.163318
'Sham Shui Po',22.3268,114.15705
'Sham Shui Po',22.326006,114.16349
'Sham Shui Po',22.32831,114.16121
'Sham Shui Po',22.329655,114.159472
'Sham Shui Po',22.336072,114.159704
'Sham Shui Po',22.331003,114.161832
'Sham Shui Po',22.331018,114.15982
'Sham Shui Po',22.327663,114.152938
'Sham Shui Po',22.327668,114.152992
'Sham Shui Po',22.327316,114.153083
'Sham Shui Po',22.331062,114.161832
'Wan Chai',22.279269,114.176401
'Wan Chai',22.278251,114.179954
'Wan Chai',22.277405,114.179939
'Wan Chai',22.275318,114.172474
'Wan Chai',22.279276,114.179815
'Wan Chai',22.281093,114.175612
'Wan Chai',22.276796,114.17667
'Wan Chai',22.277629,114.178443
'Wan Chai',22.276965,114.168713
'Wan Chai',22.278701,114.171969
'Wan Chai',22.274132,114.174181
'Wan Chai',22.277452,114.176582
'Wan Chai',22.277167,114.170462
'Wan Chai',22.277256,114.174868
'Wan Chai',22.276955,114.173609
'Wan Chai',22.277541,114.172033
'Wan Chai',22.278617,114.178189
'Wan Chai',22.279094,114.179861
'Wan Chai',22.278197,114.173218
'Wan Chai',22.27801,114.170549
'Wan Chai',22.277944,114.171059
'Wan Chai',22.279717,114.173065
'Wan Chai',22.280459,114.176802
'Wan Chai',22.277186,114.177585
'Wan Chai',22.281036,114.174868
'Wan Chai',22.276071,114.170356
'Wan Chai',22.278099,114.17622
'Fo Tan',22.397388,114.196139
'Fo Tan',22.394833,114.198026
'Fo Tan',22.395818,114.198589
'Ngau Tau Kok',22.316778,114.21662
'Ngau Tau Kok',22.329559,114.213363
'Ngau Tau Kok',22.321644,114.220026
'Ngau Tau Kok',22.31612,114.219128
'Ngau Tau Kok',22.315329,114.220495
'Ngau Tau Kok',22.320805,114.21972
'Ngau Tau Kok',22.327425,114.21678
'Ngau Tau Kok',22.3156,114.219033
'Shek Kip Mei',22.334887,114.165381
'Shek Kip Mei',22.333965,114.167344
'Shek Kip Mei',22.332355,114.16544
'Shek Kip Mei',22.340277,114.164418
'Shek Kip Mei',22.331722,114.168795
'Shek Kip Mei',22.331762,114.168817
'Sau Mau Ping',22.319465,114.232047
'Sau Mau Ping',22.320761,114.229338
'Sau Mau Ping',22.322187,114.230792
'Sau Mau Ping',22.331201,114.226286
'Sau Mau Ping',22.32672,114.225985
'Shau Kei Wan',22.278527,114.228719
'Shau Kei Wan',22.281055,114.228716
'Shau Kei Wan',22.281762,114.221396
'Shau Kei Wan',22.279425,114.229878
'Shau Kei Wan',22.278457,114.226632
'Shau Kei Wan',22.277372,114.224135
'Shau Kei Wan',22.280592,114.223464
'Shau Kei Wan',22.277724,114.229739
'Shau Kei Wan',22.279129,114.228973
'Shau Kei Wan',22.278679,114.229901
'Shau Kei Wan',22.280719,114.220011
Fanling,22.487544,114.14274
Fanling,22.487908,114.14195
Fanling,22.487184,114.143212
Fanling,22.500555,114.14375
Fanling,22.498368,114.142008
Fanling,22.499558,114.141356
Fanling,22.485072,114.141145
Fanling,22.492318,114.145375
Fanling,22.496506,114.138726
Fanling,22.499232,114.142327
Fanling,22.492099,114.138744
Fanling,22.492389,114.139498
Fanling,22.500876,114.1441
Fanling,22.501037,114.146127
Fanling,22.482615,114.13864
Fanling,22.49249,114.138433
'Hung Hom',22.31503,114.189591
'Hung Hom',22.312092,114.189289
'Hung Hom',22.307475,114.186224
'Hung Hom',22.305403,114.190382
'Hung Hom',22.307668,114.18874
'Hung Hom',22.312183,114.187352
'Hung Hom',22.307789,114.184784
'Hung Hom',22.309351,114.188622
'Hung Hom',22.309233,114.191398
'Hung Hom',22.305822,114.186031
'Hung Hom',22.307058,114.18612
'Hung Hom',22.306216,114.187707
'Hung Hom',22.303907,114.180889
'Hung Hom',22.303835,114.188886
'Hung Hom',22.306174,114.18517
'Hung Hom',22.304269,114.179255
'Hung Hom',22.303128,114.18344
'Hung Hom',22.303043,114.182468
'Hung Hom',22.304884,114.189116
'Hung Hom',22.305715,114.187931
'Hung Hom',22.30331,114.184854
'Lo Wu',22.529147,114.113408
'Mei Foo',22.338815,114.139318
'Mei Foo',22.335912,114.1408
'Mei Foo',22.338776,114.139377
'Mei Foo',22.334061,114.142194
'Mei Foo',22.337692,114.136405
'Tsuen Wan',22.372221,114.117251
'Tsuen Wan',22.371085,114.112113
'Tsuen Wan',22.368777,114.123243
'Tsuen Wan',22.368273,114.123772
'Tsuen Wan',22.372605,114.115748
'Tsuen Wan',22.370572,114.116248
'Tsuen Wan',22.370107,114.115821
'Tsuen Wan',22.361879,114.114488
'Tsuen Wan',22.376324,114.111696
'Tsuen Wan',22.373574,114.11241
'Tsuen Wan',22.366484,114.117808
'Tsuen Wan',22.36632,114.118156
'Tsuen Wan',22.367939,114.113874
'Tsuen Wan',22.369937,114.113582
'Tsuen Wan',22.372705,114.111537
'Tsuen Wan',22.3684,114.117777
'Tsuen Wan',22.372294,114.115253
'Tsuen Wan',22.362362,114.113294
'Tsuen Wan',22.370112,114.11103
'Tsuen Wan',22.371408,114.118897
'Tsuen Wan',22.369398,114.116546
'Tsuen Wan',22.363831,114.114301
'Tsuen Wan',22.369071,114.121444
'Tsuen Wan',22.37685,114.104079
'Tsuen Wan',22.376701,114.10674
'Tsuen Wan',22.378953,114.108135
'Tsuen Wan',22.370054,114.119921
'Tsuen Wan',22.369245,114.120698
'Tsuen Wan',22.372637,114.101919
'Tsuen Wan',22.369675,114.117761
'Tsuen Wan',22.370754,114.099318
'Tsuen Wan',22.367499,114.110597
'Tsuen Wan',22.37808,114.136782
'Tsuen Wan',22.368746,114.113
'Tsuen Wan',22.364309,114.113772
'Tsuen Wan',22.372439,114.107555
'Tsuen Wan',22.368619,114.121386
'Tsuen Wan',22.370121,114.120783
'Tsuen Wan',22.373611,114.11778
'Tsuen Wan',22.373355,114.118311
'Tsuen Wan',22.368338,114.109964
'Tsuen Wan',22.368546,114.109862
'Tsuen Wan',22.373801,114.116345
'Lai Chi Kok',22.332474,114.146855
'Lai Chi Kok',22.340819,114.13362
'Lai Chi Kok',22.334333,114.147142
'Lai Chi Kok',22.337727,114.146341
'Lai Chi Kok',22.332901,114.146324
'Lai Chi Kok',22.334657,114.149158
'Lok Ma Chau',22.514321,114.06568
'Lok Ma Chau',22.51442,114.065756
'Lok Ma Chau',22.51447,114.065584
'Lok Ma Chau',22.514435,114.065514
'Lok Ma Chau',22.515074,114.065627
'Kwai Chung',22.348617,114.126467
'Kwai Chung',22.360325,114.127005
'Kwai Chung',22.370257,114.138359
'Kwai Chung',22.36698,114.138963
'Kwai Chung',22.371184,114.141799
'Kwai Chung',22.36268,114.133867
'Kwai Chung',22.341809,114.137682
'Kwai Chung',22.365768,114.13935
'Kwai Chung',22.369665,114.139683
'Kwai Chung',22.34554,114.128398
'Kwai Chung',22.367496,114.132834
'Kwai Chung',22.367589,114.127725
'Kwai Chung',22.364285,114.127422
'Kwai Chung',22.36078,114.12238
'Kwai Chung',22.360073,114.128989
'Kwai Chung',22.367249,114.135366
'Kwai Chung',22.353916,114.130783
'Kwai Chung',22.366606,114.132977
'Kwai Chung',22.357126,114.127397
'Kwai Chung',22.357686,114.129764
'Kwai Chung',22.362904,114.131534
'Kwai Chung',22.359235,114.127284
'Kwai Chung',22.365875,114.139393
'Kwai Chung',22.371558,114.138592
'Kwai Chung',22.343107,114.123498
'Kwai Chung',22.348613,114.130347
'Kwai Chung',22.361519,114.132585
'Kwai Chung',22.361779,114.124239
'Kwai Chung',22.363857,114.131653
'Kwai Chung',22.363064,114.13118
'Kwai Chung',22.356719,114.127677
'Kwai Chung',22.348369,114.126148
'Kwai Chung',22.357086,114.127929
'Lam Tin',22.302515,114.240131
'Lam Tin',22.308493,114.234783
'Lam Tin',22.305982,114.237272
'Lam Tin',22.310903,114.238071
'Lam Tin',22.312443,114.237982
'Lam Tin',22.292573,114.23765
'Lam Tin',22.296417,114.239561
'Lam Tin',22.296417,114.239561
'Lam Tin',22.307071,114.233552
'Lam Tin',22.308635,114.234778
'Lam Tin',22.302888,114.2397
'Lam Tin',22.310041,114.237991
'Lam Tin',22.30848,114.232251
'Sai Wan Ho',22.281584,114.223113
'Sai Wan Ho',22.28366,114.220985
'Sai Wan Ho',22.284339,114.223327
'Sai Wan Ho',22.283448,114.223767
'Sai Wan Ho',22.28217,114.221884
Western,22.282759,114.126896
Western,22.282188,114.128468
Western,22.287888,114.1445
Western,22.286656,114.136766
Western,22.285668,114.1348
Western,22.287096,114.133787
Western,22.287552,114.142194
Western,22.286874,114.143267
Western,22.283644,114.130926
Western,22.282344,114.127324
Western,22.287242,114.138692
Western,22.286656,114.136766
Western,22.286251,114.138873
Western,22.285539,114.141961
Western,22.281165,114.128247
Western,22.281066,114.127636
Western,22.287816,114.144076
Western,22.287856,114.144285
Western,22.280824,114.128055
Western,22.285179,114.133193
Western,22.287838,114.139546
Western,22.285693,114.138807
Western,22.282551,114.128933
Western,22.286673,114.141683
'Sai Kung',22.380077,114.272342
'Sai Kung',22.38061,114.270862
'Sai Kung',22.330685,114.26235
'Sai Kung',22.381835,114.273424
'Sai Kung',22.382145,114.27181
'Sai Kung',22.356521,114.251815
'Kwun Tong',22.320638,114.233671
'Kwun Tong',22.315004,114.230089
'Kwun Tong',22.315026,114.222902
'Kwun Tong',22.314314,114.229848
'Kwun Tong',22.316501,114.226094
'Kwun Tong',22.312879,114.220335
'Kwun Tong',22.31394,114.22127
'Kwun Tong',22.315586,114.223903
'Kwun Tong',22.313409,114.2247
'Kwun Tong',22.311199,114.226001
'Kwun Tong',22.312698,114.224236
'Kwun Tong',22.311199,114.22131
'Kwun Tong',22.306758,114.228241
'Kwun Tong',22.307869,114.223588
'Kwun Tong',22.331915,114.22134
'Kwun Tong',22.312165,114.226299
'Kwun Tong',22.317741,114.236113
'Kwun Tong',22.315813,114.214159
'Kwun Tong',22.312354,114.22524
'Kwun Tong',22.311609,114.223176
'Kwun Tong',22.312136,114.226463
'Happy Valley',22.268052,114.18669
'Happy Valley',22.268896,114.184273
'Happy Valley',22.269564,114.18418
Admiralty,22.279427,114.164536
Admiralty,22.278589,114.164936
Admiralty,22.279462,114.164933
Admiralty,22.279392,114.165024
Admiralty,22.279487,114.16341
'Causeway Bay',22.280243,114.18233
'Causeway Bay',22.278302,114.183646
'Causeway Bay',22.277797,114.182727
'Causeway Bay',22.277592,114.194793
'Causeway Bay',22.280204,114.185411
'Causeway Bay',22.279656,114.188921
'Causeway Bay',22.279467,114.183014
'Causeway Bay',22.278972,114.192261
'Causeway Bay',22.279614,114.184796
'Causeway Bay',22.277863,114.186433
'Causeway Bay',22.277112,114.181788
'Causeway Bay',22.280103,114.18685
'Causeway Bay',22.281252,114.183182
'Causeway Bay',22.27926,114.181579
'Causeway Bay',22.28174,114.192122
'Causeway Bay',22.27855,114.185892
'Causeway Bay',22.280255,114.181347
'Causeway Bay',22.280122,114.184218
'Causeway Bay',22.278933,114.19155
'Causeway Bay',22.278741,114.188534
'Diamond Hill',22.340937,114.2081
'Diamond Hill',22.340488,114.20198
'Diamond Hill',22.34017,114.201562
'Cheung Sha Wan',22.338461,114.158528
'Cheung Sha Wan',22.337187,114.157771
'Cheung Sha Wan',22.339924,114.15281
'Cheung Sha Wan',22.337113,114.159394
'Cheung Sha Wan',22.339059,114.153822
'Cheung Sha Wan',22.337111,114.154419
'Cheung Sha Wan',22.33905,114.152017
'Cheung Sha Wan',22.340218,114.15523
'Cheung Sha Wan',22.335347,114.154649
'Cheung Sha Wan',22.336868,114.153689
'Cheung Sha Wan',22.336445,114.148348
'Cheung Chau',22.206977,114.028704
'Tsing Yi',22.354477,114.097636
'Tsing Yi',22.344782,114.107743
'Tsing Yi',22.349689,114.0985
'Tsing Yi',22.35248,114.108049
'Tsing Yi',22.348826,114.105978
'Tsing Yi',22.362444,114.103333
'Tsing Yi',22.345124,114.109089
'Tsing Yi',22.355183,114.107386
'Tsing Yi',22.342201,114.109786
'Tsing Yi',22.350226,114.059906
'Tsing Yi',22.351334,114.059232
'Tsing Yi',22.362425,114.103339
'Tsing Yi',22.356655,114.0957
'Tsing Yi',22.353646,114.105584
'Tsing Yi',22.358158,114.107083
'Tsing Yi',22.358346,114.107325
Aberdeen,22.258627,114.137494
Aberdeen,22.271144,114.130932
Aberdeen,22.248482,114.153295
Aberdeen,22.249454,114.148922
Aberdeen,22.249239,114.155684
Aberdeen,22.24855,114.154943
Aberdeen,22.247637,114.15498
Aberdeen,22.250859,114.149607
Aberdeen,22.253557,114.136314
Aberdeen,22.284426,114.134623
Aberdeen,22.284349,114.134856
Aberdeen,22.251936,114.138245
Aberdeen,22.251003,114.149703
Aberdeen,22.269613,114.129871
Aberdeen,22.247457,114.158216
Aberdeen,22.244775,114.165932
Aberdeen,22.248597,114.169063
'Ma On Shan',22.425154,114.231277
'Ma On Shan',22.40502,114.22278
'Ma On Shan',22.416613,114.227938
'Ma On Shan',22.424299,114.228346
'Ma On Shan',22.425489,114.231377
'Ma On Shan',22.426501,114.240971
'Ma On Shan',22.420463,114.230412
'Ma On Shan',22.413017,114.225103
'Ma On Shan',22.422691,114.23148
'Ma On Shan',22.424573,114.237471
'Ma On Shan',22.426548,114.240937
'Ma On Shan',22.430145,114.243181
'Ma On Shan',22.4222,114.226604
'Ma On Shan',22.407894,114.222386
'Ma On Shan',22.417857,114.22583
'Ma On Shan',22.387832,114.208433
'Ma On Shan',22.383145,114.203798
'Ma On Shan',22.424882,114.23161
'Quarry Bay',22.29135,114.206349
'Quarry Bay',22.284486,114.21244
'Quarry Bay',22.288124,114.210297
'Quarry Bay',22.287873,114.211041
'Quarry Bay',22.291079,114.207788
'Quarry Bay',22.28858,114.208707
'Quarry Bay',22.290647,114.208888
'Quarry Bay',22.285547,114.212668
'Ap Lei Chau',22.244486,114.151364
'Ap Lei Chau',22.23903,114.152284
'Ap Lei Chau',22.243588,114.154424
'Ap Lei Chau',22.24105,114.155846
'Ap Lei Chau',22.244359,114.156894
'Ap Lei Chau',22.244705,114.150136
'Wong Tai Sin',22.341071,114.192501
'Wong Tai Sin',22.34982,114.195572
'Wong Tai Sin',22.344891,114.193684
'Wong Tai Sin',22.345037,114.193871
'Wong Tai Sin',22.342817,114.186696
'Wong Tai Sin',22.341626,114.193842
'Wong Tai Sin',22.345677,114.189312
'Wong Tai Sin',22.341977,114.192715
